<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin AcientBooking</title>
    <link rel="stylesheet" href="/css/Admin_KSan.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        overflow: hidden;
        max-height: 100%;
      }
      .sidebar {
        height: 100vh;
        background-color: #343a40;
        color: #fff;
        position: fixed;
        width: 250px;
        overflow-y: auto;
        transition: width 0.3s;
      }
      .sidebar.collapsed {
        width: 0;
        overflow: hidden;
      }
      .sidebar::-webkit-scrollbar {
        width: 8px;
      }
      .sidebar::-webkit-scrollbar-thumb {
        background-color: #495057;
        border-radius: 4px;
      }
      .sidebar a,
      .sidebar h2 {
        color: #fff;
        text-decoration: none;
      }
      .sidebar a:hover {
        background-color: #495057;
      }
      .sidebar .submenu {
        list-style: none;
        padding-left: 20px;
        display: none;
      }
      .sidebar .submenu .nav-link {
        font-size: 14px;
        padding: 5px 20px;
        color: #adb5bd;
      }
      .sidebar .submenu .nav-link:hover {
        background-color: #495057;
      }
      .sidebar .badge-info {
        background-color: #17a2b8;
      }
      .sidebar .badge-danger {
        background-color: #dc3545;
      }
      .nav-item .nav-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .content {
        margin-left: 250px;
        padding: 20px;
        transition: margin-left 0.3s;
        overflow-y: auto;
        height: 700px;
      }
      .content.collapsed {
        margin-left: 0;
      }
      .content::-webkit-scrollbar {
        width: 8px;
      }
      .content::-webkit-scrollbar-thumb {
        background-color: #495057;
        border-radius: 4px;
      }
      .footer {
        text-align: center;
        padding: 20px;
        color: #999;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <style>
      body3,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        background: #f4f4f4;
      }
      .map-container {
        position: relative;
        width: 100%;
        max-width: 1100px;
        height: 500px;
        margin: 50px auto;
        border: 3px solid #007bff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        background: white;
      }
      #map {
        height: 100%;
        width: 100%;
      }
      .map-header {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        z-index: 999;
      }
      .error-message {
        color: red;
        text-align: center;
        margin-top: 10px;
      }
    </style>
    <style>
      body2 {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }
      .widget-box {
        margin-top: 0%;
        padding: 15px;
        border-radius: 10px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
      }
      .widget-box .icon {
        font-size: 2.5rem;
        opacity: 0.8;
      }
      .bg-primary-custom {
        background-color: #41a413;
      }
      .bg-green {
        background-color: #db4e12;
      }
      .bg-yellow {
        background-color: #1f35df;
      }
      .bg-red {
        background-color: #5911c5;
      }
    </style>
    <style>
      body2 {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
      }
      h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }
      .top-bar {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
      }
      .add-btn {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 8px 14px;
        border-radius: 4px;
        cursor: pointer;
      }
      .add-btn i {
        margin-right: 6px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #0078d7;
        color: white;
      }
      td img {
        width: 80px;
        height: 60px;
        object-fit: cover;
        margin-right: 5px;
      }
      .action-btn {
        display: flex;
        gap: 10px;
        justify-content: center;
      }
      button {
        border: none;
        padding: 6px 12px;
        cursor: pointer;
        border-radius: 4px;
        color: white;
      }
      .edit-btn {
        background-color: #007bff;
      }
      .delete-btn {
        background-color: #dc3545;
      }
      .CPhong-btn {
        background-color: #17a2b8;
      }
      button i {
        margin-right: 4px;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        justify-content: center;
        align-items: center;
      }
      .modal-content {
        background: white;
        padding: 20px;
        border-radius: 10px;
        width: 500px;
        position: relative;
      }
      .modal-content h3 {
        text-align: center;
        margin-bottom: 15px;
      }
      .form-row {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 10px;
      }
      .form-row input {
        width: 100%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .form-group {
        margin-bottom: 10px;
        display: flex;
        align-items: flex-start;
        gap: 10px;
      }
      .form-group label {
        width: 120px;
        font-weight: bold;
      }
      .preview {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 8px;
      }
      .preview img {
        width: 80px;
        height: 60px;
        object-fit: cover;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      .btn-submit {
        background-color: #0078d7;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 5px;
        float: right;
        cursor: pointer;
      }
      .close-btn {
        position: absolute;
        top: 10px;
        right: 12px;
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2 class="text-center mb-4" style="font-size: 35px">
        Admin <br />AcientBooking
      </h2>
      <img
        src="anh/1admin.png"
        alt="Profile"
        class="rounded-circle mx-auto d-block mb-4"
        width="100"
      />
      <p class="text-center">AcientBooking</p>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a
            class="nav-link"
            href="Admin_KSan.html"
            onclick="logout()"
            style="font-size: 95%"
          >
            <i class="fas fa-hotel"></i>Quản lý khách sạn<i
              class="fas fa-chevron-down-o"
            ></i>
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="DangNhap.html"
            onclick="logout()"
            style="font-size: 95%"
          >
            <i class="fas fa-sign-out-alt"></i>Đăng xuất<i
              class="fas fa-chevron-down-o"
            ></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="content">
      <nav class="navbar navbar-expand navbar-light bg-light">
        <button
          id="sidebarToggle"
          class="btn btn-outline-secondary mr-2"
          title="Toggle Sidebar"
        >
          <i class="fas fa-bars"></i>
        </button>
        <a class="navbar-brand" href="Home_Admin.html">Home</a>
        <a class="navbar-brand" href="#">Contact</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fas fa-comments"></i
              ><span class="badge badge-danger">3</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fas fa-bell"></i
              ><span class="badge badge-warning">15</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-th-large"></i></a>
          </li>
        </ul>
      </nav>
      <body2>
        <h2>Danh sách khách sạn</h2>
        <div class="top-bar">
          <button class="add-btn" onclick="openModal()">
            <i class="fas fa-plus"></i> Thêm khách sạn
          </button>
        </div>

        <table>
          <thead>
            <tr>
              <th>Mã khách sạn</th>
              <th>Tên khách sạn</th>
              <th>Hình ảnh</th>
              <th>Điểm TB</th>
              <th>Địa chỉ</th>
              <th>Giới thiệu</th>
              <th>Tiện ích</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody id="hotelTable">
            <!-- Dữ liệu sẽ load từ backend -->
          </tbody>
        </table>

        <!-- Modal Thêm/Sửa khách sạn -->
        <div class="modal" id="addModal">
          <div class="modal-content">
            <button class="close-btn" onclick="closeModal()">&times;</button>
            <h3 id="modalTitle">Thêm khách sạn</h3>

            <div class="form-row">
              <input type="text" placeholder="Nhập tên khách sạn" id="tenKS" />
              <input type="text" placeholder="Nhập tiện ích" id="tienIch" />
            </div>
            <div class="form-row">
              <input type="text" placeholder="Nhập địa chỉ" id="diaChi" />
              <input
                type="text"
                placeholder="Nhập giới thiệu về khách sạn"
                id="gioiThieu"
              />
            </div>
            <div class="form-group">
              <label>Thêm hình ảnh:</label>
              <div>
                <input type="file" id="hinhAnh" multiple accept="image/*" />
                <div class="preview" id="preview"></div>
              </div>
            </div>

            <button class="btn-submit" id="submitBtn" onclick="handleSubmit()">
              Thêm
            </button>
          </div>
        </div>

        <script>
          const apiUrl = "http://localhost:8080/api/khachsan";

          let imageUrls = [];
          let isEditMode = false;
          let editHotelData = null;

          // --- Load danh sách khách sạn từ backend ---
          async function loadKhachSan() {
            try {
              const res = await fetch(apiUrl);
              const hotels = await res.json();

              const table = document.getElementById("hotelTable");
              table.innerHTML = "";

              for (const ks of hotels) {
                // Lấy danh sách đánh giá của khách sạn này
                const reviewRes = await fetch(
                  `http://localhost:8080/api/danhgia/khachsan/${ks.maKhachSan}`
                );
                const reviews = await reviewRes.json();

                // Tính điểm trung bình
                let avgScore = 0;
                if (reviews && reviews.length > 0) {
                  avgScore =
                    reviews.reduce((sum, r) => sum + r.soDiem, 0) /
                    reviews.length;
                }

                const row = table.insertRow();
                row.innerHTML = `
        <td>${ks.maKhachSan}</td>
        <td>${ks.tenKhachSan}</td>
        <td>${
          ks.hinhAnh
            ? `<img src="data:image/png;base64,${ks.hinhAnh}" alt="${ks.tenKhachSan}" />`
            : ""
        }</td>
        <td>${avgScore.toFixed(1)}</td>
        <td>${ks.diaChi}</td>
        <td>${ks.gioiThieu || ""}</td>
        <td>${ks.tienIch || ""}</td>
        <td class="action-btn">
          <button class="edit-btn"><i class="fas fa-edit"></i> Sửa</button>
          <button class="delete-btn"><i class="fas fa-trash"></i> Xóa</button>
          <button class="CPhong-btn" style="background-color: #17a2b8"><i class="fas fa-bed"></i> Các phòng</button>
        </td>
      `;

                // --- Gắn sự kiện cho nút Sửa ---
                const editBtn = row.querySelector(".edit-btn");
                editBtn.addEventListener("click", () => editHotel(ks));

                // --- Gắn sự kiện cho nút Xóa ---
                const deleteBtn = row.querySelector(".delete-btn");
                deleteBtn.addEventListener("click", () =>
                  deleteHotelAndRooms(ks.maKhachSan, ks.tenKhachSan)
                );

                // --- Gắn sự kiện cho nút Các phòng ---
                const roomBtn = row.querySelector(".CPhong-btn");
                roomBtn.addEventListener("click", () =>
                  openRoomPage(ks.maKhachSan)
                );
              }
            } catch (err) {
              console.error("Lỗi load khách sạn:", err);
            }
          }

          // --- Mở modal ---
          function openModal() {
            document.getElementById("addModal").style.display = "flex";
            document.getElementById("modalTitle").textContent =
              "Thêm khách sạn";
            document.getElementById("submitBtn").textContent = "Thêm";
            document.getElementById("tenKS").value = "";
            document.getElementById("tienIch").value = "";
            document.getElementById("diaChi").value = "";
            document.getElementById("gioiThieu").value = "";
            document.getElementById("hinhAnh").value = "";
            document.getElementById("preview").innerHTML = "";
            imageUrls = [];
            isEditMode = false;
            editHotelData = null;
          }

          // --- Đóng modal ---
          function closeModal() {
            document.getElementById("addModal").style.display = "none";
            document.getElementById("preview").innerHTML = "";
            document.getElementById("hinhAnh").value = "";
            imageUrls = [];
          }

          // --- Upload hình ảnh ---
          document
            .getElementById("hinhAnh")
            .addEventListener("change", function (event) {
              const preview = document.getElementById("preview");
              preview.innerHTML = "";
              imageUrls = [];
              const files = Array.from(event.target.files);
              files.forEach((file) => {
                const reader = new FileReader();
                reader.onload = (e) => {
                  const base64 = e.target.result.split(",")[1];
                  const img = document.createElement("img");
                  img.src = e.target.result;
                  preview.appendChild(img);
                  imageUrls.push(base64);
                };
                reader.readAsDataURL(file);
              });
            });

          // --- Sửa khách sạn ---
          function editHotel(ks) {
            document.getElementById("addModal").style.display = "flex";
            document.getElementById("modalTitle").textContent = "Sửa khách sạn";
            document.getElementById("submitBtn").textContent = "Cập nhật";
            document.getElementById("tenKS").value = ks.tenKhachSan || "";
            document.getElementById("diaChi").value = ks.diaChi || "";
            document.getElementById("gioiThieu").value = ks.gioiThieu || "";
            document.getElementById("tienIch").value = ks.tienIch || "";
            document.getElementById("preview").innerHTML = ks.hinhAnh
              ? `<img src="data:image/png;base64,${ks.hinhAnh}" alt="${ks.tenKhachSan}" />`
              : "";
            imageUrls = ks.hinhAnh ? [ks.hinhAnh] : [];
            isEditMode = true;
            editHotelData = ks;
          }

          // --- Thêm / Cập nhật khách sạn ---
          async function handleSubmit() {
            const ten = document.getElementById("tenKS").value.trim();
            const diaChi = document.getElementById("diaChi").value.trim();
            const tienIch = document.getElementById("tienIch").value.trim();
            const gioiThieu = document.getElementById("gioiThieu").value.trim();
            const hinhAnhStr = imageUrls[0] || "";

            if (!ten || !diaChi) {
              alert("Vui lòng nhập đầy đủ tên khách sạn và địa chỉ!");
              return;
            }

            const khachSanObj = {
              tenKhachSan: ten,
              diaChi: diaChi,
              tienIch: tienIch,
              gioiThieu: gioiThieu,
              hinhAnh: hinhAnhStr,
              diemTB: 0,
            };

            try {
              if (isEditMode && editHotelData) {
                await fetch(`${apiUrl}/${editHotelData.maKhachSan}`, {
                  method: "PUT",
                  headers: { "Content-Type": "application/json" },
                  body: JSON.stringify(khachSanObj),
                });
                alert("Đã cập nhật khách sạn: " + ten);
              } else {
                await fetch(apiUrl, {
                  method: "POST",
                  headers: { "Content-Type": "application/json" },
                  body: JSON.stringify(khachSanObj),
                });
                alert("Đã thêm khách sạn: " + ten);
              }
              closeModal();
              loadKhachSan();
            } catch (err) {
              console.error("Lỗi thêm/cập nhật khách sạn:", err);
            }
          }

          // --- Xóa khách sạn ---
          async function deleteHotelAndRooms(maKS, ten) {
            if (
              !confirm(
                `Bạn có chắc muốn xóa khách sạn '${ten}' và tất cả các phòng của nó không?`
              )
            )
              return;

            try {
              const roomsRes = await fetch(
                `http://localhost:8080/api/phong/khachsan/${maKS}`
              );
              const rooms = await roomsRes.json();

              for (const room of rooms) {
                await fetch(`http://localhost:8080/api/phong/${room.maPhong}`, {
                  method: "DELETE",
                });
              }

              await fetch(`${apiUrl}/${maKS}`, { method: "DELETE" });
              alert(`Đã xóa khách sạn '${ten}' và tất cả các phòng!`);
              loadKhachSan();
            } catch (err) {
              console.error("Lỗi xóa khách sạn và phòng:", err);
            }
          }

          // --- Chuyển sang trang phòng ---
          function openRoomPage(maKS) {
            sessionStorage.setItem("selectedHotelId", maKS);
            window.location.href = "Admin_Phong.html";
          }

          // --- Click ngoài modal để đóng ---
          window.onclick = function (e) {
            const modal = document.getElementById("addModal");
            if (e.target === modal) closeModal();
          };

          // --- Load danh sách ngay khi mở trang ---
          loadKhachSan();
        </script>
        <script>
          // Đồng nhất hostname
          if (window.location.hostname === "localhost") {
            window.location.replace(
              window.location.href.replace("localhost", "127.0.0.1")
            );
          }

          // Kiểm tra quyền admin
          const user = JSON.parse(localStorage.getItem("user") || "{}");
          if (!user.role || user.role !== "admin") {
            alert("Bạn không có quyền truy cập trang này!");
            window.location.href = "DangNhap.html";
          }
        </script>
      </body2>

      <div class="footer">
        <p>Copyright © 2014-2021 AdminLTE.io. All rights reserved.</p>
        <p>Version 3.2.0-rc</p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
