<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ancient Booking - Đăng ký</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #6e8efb, #a777e3);
      }
      .main-title {
        font-size: 36px;
        color: #ffffff;
        font-weight: 600;
        margin-bottom: 20px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
      .register-container {
        background: rgba(255, 255, 255, 0.95);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 320px;
        backdrop-filter: blur(5px);
      }
      .register-container h1 {
        font-size: 28px;
        color: #2c3e50;
        margin-bottom: 25px;
        font-weight: 600;
      }
      .register-container input {
        width: 100%;
        padding: 12px;
        margin: 12px 0;
        border: 2px solid #ecf0f1;
        border-radius: 25px;
        box-sizing: border-box;
        font-size: 14px;
        transition: border-color 0.3s ease;
      }
      .register-container input:focus {
        outline: none;
        border-color: #3498db;
      }
      .register-container .password-container {
        position: relative;
      }
      .register-container .toggle-password {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        color: #3498db;
      }
      .register-container button[type="submit"] {
        width: 100%;
        padding: 12px;
        background: linear-gradient(45deg, #3498db, #2980b9);
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: transform 0.2s, background 0.3s;
      }
      .register-container button[type="submit"]:hover {
        transform: translateY(-2px);
        background: linear-gradient(45deg, #2980b9, #3498db);
      }
      .register-container .options {
        margin-top: 15px;
        font-size: 13px;
        color: #7f8c8d;
      }
      .register-container .options a {
        color: #3498db;
        text-decoration: none;
        font-weight: 500;
      }
      .register-container .options a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1 class="main-title">Ancient Booking</h1>
    <div class="register-container">
      <h1>Đăng ký tài khoản</h1>
      <form>
        <input type="text" placeholder="Tên tài khoản" required />
        <input type="email" placeholder="Email" required />
        <div class="password-container">
          <input
            type="password"
            id="password"
            placeholder="Mật khẩu"
            required
          />
          <button
            type="button"
            class="toggle-password"
            onclick="togglePassword('password')"
          >
            &#128065;
          </button>
        </div>
        <div class="password-container">
          <input
            type="password"
            id="confirm-password"
            placeholder="Xác nhận mật khẩu"
            required
          />
          <button
            type="button"
            class="toggle-password"
            onclick="togglePassword('confirm-password')"
          >
            &#128065;
          </button>
        </div>
        <input
          type="tel"
          placeholder="Số điện thoại"
          required
          pattern="[0-9]{10,11}"
        />
        <button type="submit">Đăng ký</button>
        <div class="options">
          <span>Bạn đã có tài khoản? </span
          ><a href="DangNhap.html">Đăng nhập</a>
        </div>
      </form>
    </div>
    <script>
      const apiUrl = "http://localhost:8080/api/auth/register";

      // --- Tạo mã khách hàng ---
      function generateMaKhachHang() {
        return "KH" + Date.now().toString().slice(-3);
      }

      // --- Lấy dữ liệu từ form ---
      function getFormData() {
        return {
          tenTaiKhoan: document
            .querySelector('input[placeholder="Tên tài khoản"]')
            .value.trim(),
          email: document
            .querySelector('input[placeholder="Email"]')
            .value.trim(),
          matKhau: document.getElementById("password").value,
          confirmMatKhau: document.getElementById("confirm-password").value,
          sdt: document
            .querySelector('input[placeholder="Số điện thoại"]')
            .value.trim(),
        };
      }

      // --- Validate input ---
      function validate(data) {
        if (!data.tenTaiKhoan || !data.email || !data.matKhau || !data.sdt) {
          alert("Vui lòng nhập đầy đủ thông tin!");
          return false;
        }
        if (data.matKhau !== data.confirmMatKhau) {
          alert("Mật khẩu xác nhận không chính xác!");
          return false;
        }
        return true;
      }

      // --- Gửi đăng ký tới backend ---
      async function registerKhachHang() {
        const data = getFormData();
        if (!validate(data)) return;

        const khachHangObj = {
          maKhachHang: generateMaKhachHang(),
          tenTaiKhoan: data.tenTaiKhoan,
          email: data.email,
          matKhau: data.matKhau,
          sdt: data.sdt,
          ngayTao: new Date().toISOString(),
        };

        try {
          const res = await fetch(apiUrl, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(khachHangObj),
          });

          const result = await res.text();
          if (!res.ok) {
            alert(result);
            return;
          }

          alert("Đăng ký thành công!");
          window.location.href = "DangNhap.html";
        } catch (err) {
          console.error("Lỗi đăng ký:", err);
          alert("Không thể kết nối đến server!");
        }
      }

      // --- Toggle hiển thị mật khẩu ---
      function togglePassword(fieldId) {
        const passwordField = document.getElementById(fieldId);
        const toggleBtn = passwordField.nextElementSibling;
        if (passwordField.type === "password") {
          passwordField.type = "text";
          toggleBtn.innerHTML = "&#128064;";
        } else {
          passwordField.type = "password";
          toggleBtn.innerHTML = "&#128065;";
        }
      }

      // --- Gửi form ---
      document
        .querySelector("form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          registerKhachHang();
        });
    </script>
  </body>
</html>
