<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ancient Booking - Đăng nhập</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #6e8efb, #a777e3);
      }
      .main-title {
        font-size: 36px;
        color: #ffffff;
        font-weight: 600;
        margin-bottom: 20px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
      .login-container {
        background: rgba(255, 255, 255, 0.95);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 320px;
        backdrop-filter: blur(5px);
      }
      .login-container h1 {
        font-size: 28px;
        color: #2c3e50;
        margin-bottom: 25px;
        font-weight: 600;
      }
      .login-container input {
        width: 100%;
        padding: 12px;
        margin: 12px 0;
        border: 2px solid #ecf0f1;
        border-radius: 25px;
        box-sizing: border-box;
        font-size: 14px;
        transition: border-color 0.3s ease;
      }
      .login-container input:focus {
        outline: none;
        border-color: #3498db;
      }
      .login-container .password-container {
        position: relative;
      }
      .login-container .toggle-password {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        color: #3498db;
      }
      .login-container button[type="submit"] {
        width: 100%;
        padding: 12px;
        background: linear-gradient(45deg, #3498db, #2980b9);
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: transform 0.2s, background 0.3s;
      }
      .login-container button[type="submit"]:hover {
        transform: translateY(-2px);
        background: linear-gradient(45deg, #2980b9, #3498db);
      }
      .login-container .options {
        margin-top: 15px;
        font-size: 13px;
        color: #7f8c8d;
      }
      .login-container .options a {
        color: #3498db;
        text-decoration: none;
        font-weight: 500;
      }
      .login-container .options a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1 class="main-title">Ancient Booking</h1>
    <div class="login-container">
      <h1>Đăng nhập</h1>
      <form>
        <input type="text" id="username" placeholder="Tên tài khoản" required />

        <div class="password-container">
          <input
            type="password"
            id="password"
            placeholder="Mật khẩu"
            required
          />
          <button
            type="button"
            class="toggle-password"
            onclick="togglePassword()"
          >
            &#128065;
          </button>
        </div>
        <button type="submit">Đăng nhập</button>
        <div class="options">
          <a href="#">Quên mật khẩu?</a> |
          <a href="DangKy.html">Đăng ký ngay</a>
        </div>
      </form>
    </div>
    <script>
      const apiUrl = "http://localhost:8080/api/khachhang";

      // --- Toggle mật khẩu ---
      function togglePassword() {
        const passwordField = document.getElementById("password");
        const toggleBtn = document.querySelector(".toggle-password");
        if (passwordField.type === "password") {
          passwordField.type = "text";
          toggleBtn.innerHTML = "&#128064;";
        } else {
          passwordField.type = "password";
          toggleBtn.innerHTML = "&#128065;";
        }
      }

      // --- Lấy dữ liệu form ---
      function getFormData() {
        return {
          username: document.getElementById("username").value.trim(),
          password: document.getElementById("password").value.trim(),
        };
      }

      // --- Validate dữ liệu ---
      function validate(data) {
        if (!data.username || !data.password) {
          alert("Vui lòng nhập đầy đủ thông tin!");
          return false;
        }
        return true;
      }

      // --- Kiểm tra đăng nhập ---
      async function login() {
        const data = getFormData();
        if (!validate(data)) return;

        // --- CASE 1: Tài khoản admin tĩnh ---
        if (data.username === "admin" && data.password === "admin123") {
          const adminUser = {
            tenTaiKhoan: "admin",
            matKhau: "admin123",
            role: "admin",
          };
          localStorage.setItem("user", JSON.stringify(adminUser));
          alert("Đăng nhập admin thành công!");
          window.location.href = "Home_Admin.html";
          return;
        }

        try {
          // --- CASE 2: Kiểm tra tài khoản trong database ---
          const res = await fetch(apiUrl);
          if (!res.ok) throw new Error("Không thể kết nối server");
          const users = await res.json();

          const user = users.find(
            (u) =>
              u.tenTaiKhoan === data.username && u.matKhau === data.password
          );

          if (!user) {
            alert("Tên tài khoản hoặc mật khẩu không chính xác!");
            return;
          }

          // --- Lưu thông tin user ---
          localStorage.setItem("user", JSON.stringify(user));

          alert("Đăng nhập thành công!");
          window.location.href = "Home_User.html";
        } catch (err) {
          console.error("Lỗi đăng nhập:", err);
          alert("Không thể kết nối đến server!");
        }
      }

      // --- Submit form ---
      document
        .querySelector("form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          login();
        });
    </script>
  </body>
</html>
