<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tìm chỗ nghỉ tiếp theo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Thêm Font Awesome -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: #f0f0f0;
      }
      /*header*/
      header {
        background-color: #003580;
        padding: 20px;
        color: white;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo h1 {
        font-size: 24px;
      }
      .options a {
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      .options {
        margin-top: 10px;
        text-align: center;
      }

      .options button {
        background-color: transparent;
        border: none;
        color: white;
        margin: 0 10px;
        font-size: 23px;
        cursor: pointer;
        width: 196px;
      }
    .options button:hover {
      border: 2px solid white;
        border-radius: 30px / 30px; /* Chiều dài, chiều rộng khác nhau tạo hiệu ứng bầu dục */
        background-color: rgba(255, 255, 255, 0.2);
        padding: 8px 12px;
          }
          .login-section {
    display: flex;
    align-items: center;
    position: relative; /* Để dropdown menu có thể được định vị chính xác */
}

.main-button {
    background-color: #007bff; /* Màu nền nút chính */
    color: white; /* Màu chữ */
    border: none; /* Không đường viền */
    padding: 10px 15px; /* Khoảng cách bên trong */
    border-radius: 5px; /* Bo tròn các góc */
    display: flex; /* Để căn giữa biểu tượng và văn bản */
    align-items: center;
    cursor: pointer; /* Con trỏ chuột khi di chuột qua */
    transition: background-color 0.3s; /* Hiệu ứng chuyển màu */
}

.main-button:hover {
    background-color: #0056b3; /* Màu nền khi di chuột qua */
}

.dropdown-menu {
    display: none; /* Ẩn menu ban đầu */
    position: absolute; /* Để menu nằm phía dưới nút */
    background-color: white; /* Màu nền của menu */
    border: 1px solid #ccc; /* Đường viền */
    border-radius: 5px; /* Bo tròn các góc */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Đổ bóng */
    z-index: 1000; /* Đảm bảo menu nằm trên các phần tử khác */
    margin-top: 220px; /* Khoảng cách giữa nút và menu */
    width: 150px; /* Đặt chiều rộng cố định cho menu */
}

.dropdown-button {
    display: block; /* Để các nút trong menu xếp chồng lên nhau */
    padding: 10px; /* Khoảng cách bên trong */
    border: none; /* Không đường viền */
    background-color: transparent; /* Màu nền trong suốt */
    color: #333; /* Màu chữ */
    text-align: left; /* Căn trái chữ */
    border-radius: 5px; /* Bo tròn các góc */
    cursor: pointer; /* Con trỏ chuột khi di chuột qua */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển màu */
}

.dropdown-button:hover {
    background-color: #f0f0f0; /* Màu nền khi di chuột qua */
    color: #007bff; /* Thay đổi màu chữ khi di chuột qua */
}

      .currency-contact {
        display: flex;
        align-items: center;
        margin-left: 1000px;
      }

      .currency-contact select {
        background-color: #003580;
        border: none;
        color: white;
        margin-right: 10px;
        font-size: 16px;
        cursor: pointer;
      }

      .currency-contact .contact {
        color: rgb(255, 255, 255);
        font-size: 16px;
        cursor: pointer;
        margin-right: 10px;
        display: flex; /* Thay đổi kiểu hiển thị thành flex để căn giữa */
        align-items: center; /* Căn giữa dọc */
      }

      .currency-contact .contact i {
        margin-right: 5px; /* Thêm khoảng cách giữa biểu tượng và văn bản */
      }
      .currency-contact .thongbao {
        color: rgb(255, 255, 255);
        font-size: 16px;
        cursor: pointer;
        margin-right: 10px;
        display: flex; /* Thay đổi kiểu hiển thị thành flex để căn giữa */
        align-items: center; /* Căn giữa dọc */
      }

      .currency-contact .thongbao i {
        margin-right: 5px; /* Thêm khoảng cách giữa biểu tượng và văn bản */
      }
      .thongbao a {
        text-decoration: none;
        color: aliceblue;
      }
      .contact a {
        text-decoration: none;
        color: aliceblue;
      }
      .thongbao:hover {
        border: 2px solid white;
        border-radius: 30px / 30px; /* Chiều dài, chiều rộng khác nhau tạo hiệu ứng bầu dục */
        background-color: rgba(255, 255, 255, 0.2);
        padding: 8px 12px;
      }
      .contact:hover {
        border: 2px solid white;
        border-radius: 30px / 30px; /* Chiều dài, chiều rộng khác nhau tạo hiệu ứng bầu dục */
        background-color: rgba(255, 255, 255, 0.2);
        padding: 8px 12px;
      }
      /*section*/
      .search-section {
        background-color: #003580;
        color: white;
        text-align: center;
        padding: 50px 20px;
      }

      .search-container {
        max-width: 900px;
        margin: 0 auto;
      }

      .search-container h20 {
        font-size: 50px;
        margin-bottom: 10px;
      }

      .search-container p {
        font-size: 18px;
        margin-bottom: 30px;
      }

      .search-form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .search-input,
      .date-input,
      .guest-control,
      .search-btn {
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
      }

      .search-input {
        flex: 2;
      }

      .date-input {
        flex: 1;
        margin-right: 10px;
      }

      .guest-control {
        flex: 1.5;
        position: relative;
        margin-right: 10px;
      }

      .guest-control input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
      }

      .search-btn {
        background-color: #0071c2;
        color: white;
        cursor: pointer;
        flex: 0.5;
        margin-left: 10px;
      }
      .search-btn a {
        text-decoration: none;
        color: white;
      }
      .search-btn:hover {
        background-color: #034cc1;
      }
      .guests-popup {
        position: absolute;
        top: 50px;
        background-color: white;
        color: black;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 5px;
        z-index: 1;
        width: 350px;
        display: none;
      }

      .guests-popup div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .guests-popup button {
        background-color: #0071c2;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
      }
      /*section2*/
      body5 {
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      .container5 {
        max-width: calc(100% - 330px); /* Total of 180px + 150px spacing */
        margin: 0 auto;
        padding-left: 180px;
        padding-right: 150px;
      }

      .popular-destinations5 h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
        text-align: center;
      }

      .popular-destinations5 p {
        font-size: 16px;
        margin-bottom: 20px;
        color: #555;
        text-align: center;
      }

      .destination-grid5 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
      }

      .destination5 {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .destination5 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      .destination5:hover img {
        transform: scale(1.05);
      }

      .overlay {
        position: absolute;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
      }

      .overlay h3 {
        margin: 0;
        display: flex;
        align-items: center;
        color: white;
      }

      .overlay img {
        width: 20px;
        height: 14px;
        margin-left: 5px;
      }

      /* Hà Nội and Đà Lạt take up more space on the grid */
      .hanoi,
      .dalat {
        grid-column: span 3;
        height: 250px;
      }

      /* For larger screens, make the layout three columns initially */
      @media (min-width: 768px) {
        .destination-grid5 {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      /*footer*/
      .footer {
        display: flex;
        justify-content: space-between;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .footer-section {
        width: 18%;
      }

      .footer-section h3 {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .footer-section ul {
        list-style-type: none;
        padding: 0;
      }

      .footer-section ul li {
        margin-bottom: 8px;
      }

      .footer-section ul li a {
        text-decoration: none; /* Bỏ gạch chân */
        color: black; /* Màu chữ */
      }

      .footer-section ul li a:hover {
        text-decoration: underline; /* Gạch chân khi hover */
      }

      .footer-bottom {
        text-align: center;
        padding: 10px;
        font-size: 12px;
        background-color: #f2f2f2;
        text-decoration: none;
        height: 0;
        margin-bottom: -5%;
      }

      .partners img {
        width: 80px;
        margin: 0 10px;
      }
      /*nav1*/
      body7 {
        font-family: Arial, sans-serif;
        background: #f5f5f5;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }
      h3 {
        margin-bottom: 15px;
        color: #333;
        text-align: center;
      }

      body7 .hotel-container {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1300px;
        overflow: visible; /* cho phép nút nổi trên vùng cuộn */
        padding: 0 48px; /* chừa chỗ cho nút trái/phải */
        box-sizing: border-box;
      }

      body7 .scroll-btn {
  background: transparent;   /* không nền */
  border: none;              /* không viền */
  border-radius: 0;          /* bỏ bo tròn */
  color: #0078d7;            /* màu icon */
  font-size: 28px;           /* to hơn dễ thấy */
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
  pointer-events: auto;
  transition: color 0.15s;
  box-shadow: none;
}

body7 .scroll-btn:hover {
  color: #0056b3; /* đổi màu nhẹ khi hover */
}

      body7 .scroll-left {
        left: 8px;
      }
      body7 .scroll-right {
        right: 8px;
      }

      body7 .hotel-list {
        display: flex;
        gap: 20px;
        overflow-x: auto;
        scroll-behavior: smooth;
        padding: 10px 0;
        width: 100%;
        position: relative;
        z-index: 1; /* thấp hơn nút */
        -webkit-overflow-scrolling: touch;
      }
      body7 .hotel-list::-webkit-scrollbar {
        display: none;
      }

      body7 .hotel-card {
        flex: 0 0 auto;
        background: #fff;
        width: 300px;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.18s;
      }
      body7 .hotel-card:hover {
        transform: scale(1.03);
      }

      body7 .hotel-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      body7 .hotel-info {
        padding: 15px;
      }
      body7 .hotel-info b {
        display: block;
        font-size: 18px;
        margin-bottom: 6px;
      }
      body7 .hotel-info p {
        margin: 4px 0;
        font-size: 15px;
        color: #444;
      }
      body7 .hotel-card button {
        background: #0056b3;
        color: #fff;
        border: none;
        width: 100%;
        padding: 10px 0;
        cursor: pointer;
        font-weight: 600;
        font-size: 15px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      body7 .hotel-card button:hover {
        background: #007bb8;
      }

      /* fallback: nếu vẫn che, tăng khoảng chừa bên ngoài */
      @media (max-width: 600px) {
        .hotel-container {
          padding: 0 12px;
        }
        body7 .scroll-left {
          left: 4px;
        }
        body7 .scroll-right {
          right: 4px;
        }
      }
      body1 {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .container1 {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
      }
      .section1 {
        margin-bottom: 40px;
      }
      .title1 {
        font-size: 24px;
        font-weight: bold;
      }
      .subtext1 {
        color: #555;
        margin-top: 5px;
      }
      .promo1 {
        border: solid 1px;
        width: 90%;
        height: auto;
        background-color: #f7f7f7;
        padding: 15px;
        border-radius: 8px;
        display: flex;
        align-items: flex-start; /* Căn các phần tử sang trái */
        gap: 15px; /* Khoảng cách giữa ảnh và văn bản */
        height: 300px;
        flex-wrap: wrap; /* Đảm bảo nút xuống dưới văn bản nếu cần */
      }

      .promo-text1 {
        max-width: 70%;
      }

      .promo-button1 {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: -50px; /* Điều chỉnh khoảng cách giữa văn bản và nút */
      }
      .promo-button1:hover {
        background-color: #0056e5;
      }
      .category1 {
        display: flex;
        gap: 15px;
        overflow-x: auto;
      }
      .category-item1 {
        flex: 1;
        max-width: 200px;
        text-align: center;
      }
      .category-item1 img {
        width: 100%;
        border-radius: 8px;
      }
      /*nav2*/
      body2 {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f5f5f5;
       
      }

      /* Phần bộ lọc (filters1) */
      .filters1 {
        display: flex;
        justify-content: left;
        margin-left: 180px;
        gap: 15px;
        padding: 10px 0;
        margin-top: -70px;
      }

      .filters1 button {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 20px;
        border: 2px solid #007bff;
        border-radius: 30px;
        background-color: transparent;
        font-size: 16px;
        font-weight: bold;
        color: #007bff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .filters1 button:hover {
        background-color: #007bff;
        color: white;
      }

      /* Phần điểm đến (destinations1) */
      .destinations1 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        padding: 20px 0;
        justify-content: left;
        margin-left: 180px;
      }

      .destination-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .destination-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }

      .destination-card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
      }

      .destination-card h3 {
        font-size: 18px;
        margin: 10px 0;
        font-weight: bold;
      }

      .destination-card p {
        font-size: 14px;
        color: gray;
      }
      
      /*nav3*/
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      body3 {
        padding: 20px;
        background-color: #f9f9f9;
      }

      h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        margin-left: 180px;
      }

      .section {
        position: relative;
        margin-bottom: 40px;
      }

      .places-wrapper {
        width: 100%;
        max-width: 1100px;
        overflow: hidden;
        margin: 0 auto;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
      }

      .places-container {
        display: flex;
        transition: transform 1s ease;
        width: calc(25% * 9); /* Tổng chiều rộng cho 8 ảnh */
      }

      .place-card {
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        width: 25%; /* Chiều rộng mỗi ảnh */
        margin-right: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .place-card:last-child {
        margin-right: 0;
      }

      .place-card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }

      .place-info {
        padding: 15px;
      }

      .place-info h3 {
        font-size: 1.1rem;
        margin-bottom: 5px;
      }

      .place-info p {
        font-size: 0.9rem;
        color: #555;
      }

      .rating {
        margin-top: 10px;
        font-size: 0.9rem;
        color: #f3f3f3;
        font-weight: bold;
        background-color: #0071c2;
        width: 30px;
      }

      .price {
        margin-top: 10px;
        font-size: 1rem;
        color: #d84a05;
        font-weight: bold;
      }

      .place-card:hover {
        transform: translateY(-5px);
        transition: transform 0.3s;
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 18px;
        z-index: 1;
      }

      .prev {
        left: 295px; /* Đưa nút vào bên trái của ảnh đầu */
      }

      .next {
        right: 295px; /* Đưa nút vào bên phải của ảnh cuối */
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }

      /*nav4*/
      body4 {
        padding: 20px;
        background-color: #f9f9f9;
      }

      h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        margin-left: 190px;
      }

      .section4 {
        position: relative;
        margin-bottom: 40px;
      }

      .places-wrapper4 {
        width: 100%;
        max-width: 1100px;
        overflow: hidden;
        margin: 0 auto;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;

      }

      .places-container4 {
        display: flex;
        transition: transform 1s ease;
        width: calc(25% * 8); /* Tổng chiều rộng cho 5 ảnh */
      }

      .place-card4 {
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        width: 25%; /* Chiều rộng mỗi ảnh */
        margin-right: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .place-card4:last-child {
        margin-right: 0;
      }

      .place-card4 img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }

      .place-info4 {
        padding: 15px;
      }

      .place-info4 h3 {
        font-size: 1.1rem;
        margin-bottom: 5px;
      }

      .place-info4 p {
        font-size: 0.9rem;
        color: #555;
      }

      .rating4 {
        margin-top: 10px;
        font-size: 0.9rem;
        color: #ffffff;
        font-weight: bold;
        border: solid 1px;
        background-color: #0278ff;
        width: 30px;
      }

      .price4 {
        margin-top: 10px;
        font-size: 1rem;
        color: #d84a05;
        font-weight: bold;
      }

      .place-card4:hover {
        transform: translateY(-5px);
        transition: transform 0.3s;
      }

      .prev4,
      .next4 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 18px;
        z-index: 1;
      }

      .prev4 {
        left: 295px; /* Đưa nút vào bên trái của ảnh đầu */
        margin-top: -66.5%  ;
      }

      .next4 {
        right: 295px; /* Đưa nút vào bên phải của ảnh cuối */
        margin-top: -66.5%  ;
      }

      .prev4:hover,
      .next4:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }
      /*footer0*/
      .footer-links-container {
        max-width: calc(100% - 330px); /* 180px left + 150px right */
        margin: 0 auto;
        padding-left: 180px;
        padding-right: 150px;
        color: #333;
        line-height: 1.6;
        font-size: 16px;
        margin-bottom: -3.5%;
      }

      .footer-links-container p {
        margin-bottom: 10px;
      }

      .footer-links-container a {
        color: #333;
        text-decoration: none;
        margin-right: 10px;
      }

      .footer-links-container a:hover {
        text-decoration: underline;
      }
      /*nav6*/
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        
      }
      .container6 {
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        margin-top: -15%;
      }
      h26 {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
        margin-left: -50px;
      }
      .tab-buttons6 {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      .tab6 {
        border: 1px solid #007bff;
        background: transparent;
        color: #007bff;
        padding: 8px 16px;
        border-radius: 20px;
        cursor: pointer;
        font-size: 14px;
        transition: background 0.3s;
      }
      .tab6.active6 {
        background-color: #007bff;
        color: white;
      }
      .content6 {
        display: none;
        margin-top: 30px;
      }
      .content6.active6 {
        display: block;
      }
      .hotel-list6 {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }
      .hotel-list6 div a {
        text-decoration: none;
        color: black;
      }
      .hotel-list6 div {
        width: 45%;
        font-size: 16px;
        line-height: 1.5;
      }
      .show-more6 {
        display: block;
        margin-top: 20px;
        text-align: center;
        color: #007bff;
        text-decoration: none;
        font-size: 14px;
      }
      /*body5*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body5 {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f4f6f9;
        margin-top: -17%;
      }

      .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        max-width: 1200px;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        overflow: hidden;
        position: relative;
      }

      .banner-content {
        display: flex;
        align-items: center;
        width: 100%;
      }

      .circle-left {
        background-color: #ffd700;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        left: -10px;
      }
      .circle-left1 {
        background-color: #ffd700;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        top: -5px;
        left: 570px;
      }
      .circle-left2 {
        background-color: #0056e5;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        top: 200px;
        left: 1150px;
      }
      .text-container {
        background-color: #0056e5;
        color: white;
        padding: 20px;
        border-radius: 10px;
        flex: 1;
        margin-right: 20px;
        text-align: center;
        position: relative;
        overflow: hidden;
        
      }

      .text-container h2 {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 10px;
        margin-left: -5px;
      }

      .static-text {
        display: inline;
      }

      .rotating-wrapper {
        display: inline-block;
        height: 1.2em;
        overflow: hidden;
        vertical-align: bottom;
      }

      .rotating-text {
        display: flex;
        flex-direction: column;
        animation: slide 5s infinite;
      }

      @keyframes slide {
        0% {
          transform: translateY(0);
        }
        0% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(-200%);
        }
        100% {
          transform: translateY(0);
        }
      }

      .rotating-text div {
        height: 1.2em;
      }

      button {
        background-color: white;
        color: #0056e5;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
      }

      .illustration {
        flex: 1;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .chair {
        width: 100px;
        height: 150px;
        background-color: #ffd700;
        border-radius: 10px;
        position: relative;
      }

    </style>
    <style>
      .dropdown-menu {
      display: none; /* Ẩn mặc định */
      position: absolute;
      background-color: white;
      border: 1px solid #ccc;
      padding: 10px;
      right: 0;
    
      z-index: 1000;
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }
    .dropdown-menu.show {
      display: block; /* Hiển thị khi toggle */
    }
    .dropdown-button {
      display: block;
      width: 100%;
      padding: 5px 10px;
      margin-bottom: 5px;
      background-color: #f1f1f1;
      border: none;
      cursor: pointer;
      text-align: left;
      border-radius: 4px;
    }
    .dropdown-button:hover {
      background-color: #ddd;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h1 style="font-size: 30px;">AcientBooking.com</h1>
        </div>
        <div class="currency-contact">
          <select>
            <option value="usd">USD</option>
            <option value="vnd">VND</option>
          </select>
          <div class="thongbao">
            <i class="fa fa-bell"></i>
            <!-- Biểu tượng thông báo -->
            <a href="thongbao.html"></i>Thông báo</a>
          </div>
          <div class="contact">
            <i class="fas fa-envelope"></i>
            <!-- Biểu tượng liên hệ -->
            <a href="z-lienhe.html">Liên hệ</a>
          </div>
        </div>
        <div class="login-section">
          <button class="main-button" onclick="toggleMenu()">
              <i class="fa fa-user-circle"></i> 
              <p id="buttonusername">Tên người dùng</p>
          </button>
          <div id="dropdownMenu" class="dropdown-menu">
            <button class="dropdown-button" onclick="viewAccountDetails()">Chi tiết tài khoản</button>
              <button class="dropdown-button" onclick="logoutUser()">
                Đăng xuất</button>
          </div>
        </div>
      </div>
      </div>
      <div class="options" >
        <button  onclick="location.href='z-uudai.html';"><i class="fa fa-calendar-check" style="font-size: 30px;"></i>  Sự kiện sắp diễn tới</button>
        <button ><i class="fa fa-plane" style="font-size: 30px;"></i>  Theo dõi chuyến bay</button>
        <button ><i class="fa fa-hotel" style="font-size: 30px;"></i> Khách sạn nổi tiếng</button>   
        <button ><i class="fa fa-car" style="font-size: 30px;"></i>  Thuê xe ngay gần đây</button>
        <button onclick="location.href='Quanlydatphong.html';"><i class="fa fa-shopping-cart" style="font-size: 30px;"></i>Quản lý đặt phòng</button>
      </div>
    </header>
        <script>
      // --- Lấy thông tin user từ localStorage ---
      const user = JSON.parse(localStorage.getItem("user"));

      // --- Hiển thị tên tài khoản ---
      const usernameButton = document.getElementById("buttonusername");
      if (user && user.tenTaiKhoan) {
        usernameButton.textContent = user.tenTaiKhoan;
      } else {
        usernameButton.textContent = "Khách"; // nếu chưa login
      }

      // --- Toggle menu dropdown ---
      function toggleMenu() {
        const dropdown = document.getElementById("dropdownMenu");
        dropdown.classList.toggle("show");
      }

      // --- Logout user ---
      function logoutUser() {
        localStorage.removeItem("user"); // Xóa thông tin đăng nhập
        window.location.href = "DangNhap.html"; // Quay về trang đăng nhập
      }

      // --- Xem chi tiết tài khoản ---
      function viewAccountDetails() {
        if (user) {
          alert(
            `Tên tài khoản: ${user.tenTaiKhoan}\n` +
            `Email: ${user.email}\n` +
            `SĐT: ${user.sdt}\n` +
            `Mật khẩu: ${user.matKhau}\n` +
            `Ngày tạo: ${new Date(user.ngayTao).toLocaleString()}`
          );
        } else {
          alert("Chưa đăng nhập!");
        }
      }


      // --- Quay lại trang trước ---
      function QuayLai() {
        window.history.back();
      }

      // --- Click ngoài dropdown để đóng menu ---
      window.onclick = function(event) {
        const dropdown = document.getElementById("dropdownMenu");
        const button = document.querySelector(".login-section button");
        if (!button.contains(event.target)) {
          dropdown.classList.remove("show");
        }
      };
      </script>

    <section class="search-section">
      <div class="search-container">
        <h2><b>Tìm chỗ nghỉ tiếp theo</b></h2>
        <p>Tìm ưu đãi khách sạn, chỗ nghỉ dạng nhà và nhiều hơn nữa...</p>
        <form class="search-form" id="searchForm">
          <input type="text" placeholder="Nhập địa chỉ" id="searchInput" class="search-input" />
          <input type="date" id="startDate" class="date-input" />
          <input type="date" id="endDate" class="date-input" />
          <div class="guest-control" id="guest-control">
            <input type="text" placeholder="Nhập số người" class="guest-control-input" id="guestCount"/>
          </div>
          <button type="submit" class="search-btn">Tìm</button>
        </form>
      </div>
    </section>

    <script>
    document.getElementById("searchForm").addEventListener("submit", function(e){
      e.preventDefault();
      
      const diaChi = document.getElementById("searchInput").value.trim();
      const soNguoi = document.getElementById("guestCount").value.trim();
      const startDate = document.getElementById("startDate").value;
      const endDate = document.getElementById("endDate").value;

      if(!diaChi) return alert("Vui lòng nhập địa chỉ!");
      if(!soNguoi || soNguoi <= 0) return alert("Vui lòng nhập số người hợp lệ!");
      if(!startDate || !endDate) return alert("Vui lòng chọn ngày!");
      if(new Date(startDate) > new Date(endDate)) return alert("Ngày kết thúc phải sau ngày bắt đầu!");

      window.location.href = `TimKiem.html?diaChi=${encodeURIComponent(diaChi)}&soNguoi=${encodeURIComponent(soNguoi)}&startDate=${startDate}&endDate=${endDate}`;
    });
    </script>
    <br> 
    <nav1>
    <body7>
    <h3 style="margin-left: -40%; font-size: 150%">Danh sách khách sạn hàng đầu</h3>
    <p style="text-align: center; color: #555; margin-left: -15%;">
    Khám phá những khách sạn được yêu thích nhất với dịch vụ chất lượng và vị trí thuận tiện.
    </p>
    <br>
    <div class="hotel-container">
    <button class="scroll-btn scroll-left" id="btnLeft" aria-label="left">
      <i class="fas fa-chevron-left"></i>
    </button>

    <div class="hotel-list" id="hotelList">
      <!-- Khách sạn sẽ được load từ backend ở đây -->
    </div>

    <button class="scroll-btn scroll-right" id="btnRight" aria-label="right">
      <i class="fas fa-chevron-right"></i>
    </button>
    </div>

    <script>
    const hotelListEl = document.getElementById("hotelList");
    const apiUrl = "http://localhost:8080/api/khachsan";

    async function loadHotelsForUser() {
      try {
        const res = await fetch(apiUrl);
        const hotels = await res.json();

        hotelListEl.innerHTML = "";

        for (const ks of hotels) {

          // --- GỌI API LẤY DANH SÁCH ĐÁNH GIÁ ---
          let avgScore = 0;
          try {
            const reviewRes = await fetch(
              `http://localhost:8080/api/danhgia/khachsan/${ks.maKhachSan}`
            );
            const reviews = await reviewRes.json();

            if (reviews.length > 0) {
              avgScore =
                reviews.reduce((sum, r) => sum + r.soDiem, 0) /
                reviews.length;
            }
          } catch (err) {
            console.error("Lỗi tải đánh giá:", err);
          }

          ks.diemTB = avgScore.toFixed(1); // làm tròn 1 số

          // Hình ảnh từ backend
          const imgSrc = ks.hinhAnh
            ? `data:image/png;base64,${ks.hinhAnh}`
            : "anh/1admin.png";

          const card = document.createElement("div");
          card.className = "hotel-card";

          card.innerHTML = `
            <img src="${imgSrc}" alt="${ks.tenKhachSan}" />
            <div class="hotel-info">
              <b>${ks.tenKhachSan}</b>
              <p>Địa chỉ: ${ks.diaChi}</p>
              <p>Đánh giá: ${ks.diemTB}/10</p>
            </div>
            <button onclick="window.location.href='Xemchitiet.html?maKS=${ks.maKhachSan}'">
              Xem chi tiết
            </button>
          `;

          hotelListEl.appendChild(card);
        }

      } catch (err) {
        console.error("Lỗi load khách sạn cho user:", err);
      }
    }

    // Điều khiển scroll
    const btnLeft = document.getElementById("btnLeft");
    const btnRight = document.getElementById("btnRight");

    btnLeft.addEventListener("click", () =>
      hotelListEl.scrollBy({ left: -350, behavior: "smooth" })
    );
    btnRight.addEventListener("click", () =>
      hotelListEl.scrollBy({ left: 350, behavior: "smooth" })
    );

    loadHotelsForUser();
    </script>

    </body7>
    <body1 >
      <div class="container1">
        <!-- Promotions Section -->
        <div class="section1">
          <br>
          <div class="title1" style="margin-top: -27%; font-size: 35px;">Ưu đãi</div>
          <p class="subtext1">
            Khuyến mãi, giảm giá và ưu đãi đặc biệt dành riêng cho bạn
          </p>
          <br>
          <div class="promo1">
            <div class="promo-text1">
              <p><strong>Vui là chính, không cần dài</strong></p>
              <br><p>
                Kết năm với kỳ nghỉ ngắn. Tiết kiệm từ 15% trở lên khi đặt và lưu
                trú đến hết 7/1/2025.
              </p>
            </div>
            <img
              src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1psZ5W?w=628&h=372&q=60&m=6&f=jpg&u=t"
              style="
                width: 250px;
                height: 250px;
                border-radius: 8px;
              "
              alt="Image"
            />
            <a href="z-uudai.html" class="promo-button1">Tìm Ưu Đãi Cuối Năm</a>
          </div>
        </div>
        <!-- Accommodation Types -->
        <div class="section1">
          <div class="title1">Tìm theo loại chỗ nghỉ</div>
          <br>
          <div class="category1">
            <div class="category-item1">
              <img
                src="https://r-xx.bstatic.com/xdata/images/xphoto/263x210/57584488.jpeg?k=d8d4706fc72ee789d870eb6b05c0e546fd4ad85d72a3af3e30fb80ca72f0ba57&o="
                alt="Khách sạn"
              />
              <p>Khách sạn</p>
            </div>
            <div class="category-item1">
              <img
                src="https://cdn3.ivivu.com/2014/01/SUPER-DELUXE2.jpg" style="height: 160px;"
                alt="Nhà nghỉ"
              />
              <p>Nhà nghỉ</p>
            </div>
            <div class="category-item1">
              <img
                src="https://r-xx.bstatic.com/xdata/images/hotel/263x210/119467716.jpeg?k=f3c2c6271ab71513e044e48dfde378fcd6bb80cb893e39b9b78b33a60c0131c9&o="
                alt="Căn hộ"
              />
              <p>Căn hộ</p>
            </div>
            <div class="category-item1">
              <img
                src="https://q-xx.bstatic.com/xdata/images/xphoto/263x210/45450084.jpeg?k=f8c2954e867a1dd4b479909c49528531dcfb676d8fbc0d60f51d7b51bb32d1d9&o="
                alt="Resort"
              />
              <p>Các resort</p>
            </div>
            <div class="category-item1">
              <img
                src="https://r-xx.bstatic.com/xdata/images/hotel/263x210/100235855.jpeg?k=5b6e6cff16cfd290e953768d63ee15f633b56348238a705c45759aa3a81ba82b&o="
                alt="Biệt thự"
              />
              <p>Các biệt thự</p>
            </div>
          </div>
        </div>
        <!-- Destinations -->
        <div class="section1">
          <div class="title1">Lên kế hoạch dễ dàng và nhanh chóng</div>
          <p class="subtext1">
            Khám phá các điểm đến hàng đầu theo cách bạn thích ở Việt Nam
          </p>
        </div>
      </div>
    </body1>
    </nav1>
    <nav2>
    <body2>
      <!-- Phần bộ lọc -->
      <div class="filters1">
        <button onclick="filterDestinations('beach')">
          <i class="fas fa-umbrella-beach"></i> Bãi biển
        </button>
        <button onclick="filterDestinations('outdoor')">
          <i class="fas fa-biking"></i> Ngoài trời
        </button>
        <button onclick="filterDestinations('city')">
          <i class="fas fa-building"></i> Thành phố
        </button>
        <button onclick="filterDestinations('romantic')">
          <i class="fas fa-heart"></i> Lãng mạn
        </button>
        <button onclick="filterDestinations('relax')">
          <i class="fas fa-spa"></i> Thư giãn
        </button>
      </div>
  
      <!-- Phần điểm đến -->
      <div id="destinations1" class="destinations1">
        <!-- Nội dung sẽ được thay đổi bằng JavaScript -->
      </div>
    </nav2>
    <nav3>
    <body3>
      <div class="section unique-places">
        <h2 style="margin-left: 180px;">Lưu trú tại các chỗ nghỉ độc đáo hàng đầu</h2>
        <p style="margin-left: 180px;">
          Từ biệt thự, lâu đài cho đến nhà thuyền, igloo, chúng tôi đều có hết
        </p>
        <br>
        <button class="prev" onclick="scrollToStart()">&#10094;</button>
        <div class="places-wrapper">
          <div class="places-container">
            <div class="place-card">
              <img
                src="https://cf.bstatic.com/xdata/images/hotel/square600/239946673.webp?k=d4af6d47b2b73bc9e179d0433d12302101342eb891ffb7d0ac40b31d4142dcb7&o="
                alt="Waldschenke Stendenitz"
              />
              <div class="place-info">
                <h3>Waldschenke Stendenitz</h3>
                <p>Đức, Neuruppin</p>
                <div class="rating">
                  <span>9.5</span>
                </div>
                <p><b>Tuyệt vời</b> · 167 đánh giá</p>
              </div>
            </div>
            <div class="place-card">
              <img
                src="https://cf.bstatic.com/xdata/images/hotel/square600/261566046.webp?k=823cbc5e59ac91784d1c262d35ba4b89082a27d1222994e08e4647c29bd1c6db&o="
                alt="Harbor View"
              />
              <div class="place-info">
                <h3>Harbor View</h3>
                <p>Vương Quốc Anh, Uig</p>
                <div class="rating">
                  <span>8.9</span>
                </div>
                <p><b>Tuyệt hảo</b> · 136 đánh giá</p>
              </div>
            </div>
            <div class="place-card">
              <img
                src="https://cf.bstatic.com/xdata/images/hotel/square600/560928168.webp?k=cac66a093502c734b7316f6d1456b52e3edc31be5f1a3f173d1aa352f7e504cd&o="
                alt="Casa rural La Marquesa - Cuenca"
              />
              <div class="place-info">
                <h3>Casa rural La Marquesa - Cuenca</h3>
                <p>Tây Ban Nha, Valera de Abajo</p>
                <div class="rating">
                  <span>8.7</span>
                </div>
                <p><b>Tuyệt hảo</b> · 383 đánh giá</p>
              </div>
            </div>
            <div class="place-card">
              <img
                src="https://cf.bstatic.com/xdata/images/hotel/square600/210942190.webp?k=0ad754ae6e916d21e9ec026fcf188284b6b8e6cb951561721cd416270a0af51a&o="
                alt="Domki ROSSE niedaleko plaży"
              />
              <div class="place-info">
                <h3>Domki ROSSE niedaleko plaży</h3>
                <p>Ba Lan, Jastrzebia Góra</p>
                <div class="rating">
                  <span>9.8</span>
                </div>
                <p><b>Xuất sắc</b> · 135 đánh giá</p>
              </div>
            </div> 
            <div class="place-card">
              <img
                src="https://cf.bstatic.com/xdata/images/hotel/square600/218529186.webp?k=497b590292b9828d1e4ad797cfe30a51d40a193bca4a28efe88ee8a9d6809dd3&o="
                alt="Casaprisco"
              />
              <div class="place-info">
                <h3>Casaprisco</h3>
                <p>Hà Lan, 3882 RG Putten</p>
                <div class="rating">
                  <span>9.5</span>
                </div>
                <p><b>Tuyệt vời</b> · 167 đánh giá</p>
              </div>
            </div>
            <div class="place-card">
              <img
                src="https://cf.bstatic.com/xdata/images/hotel/square600/187855604.webp?k=0abbcd2115938850aa3372f4e7bf847f2aeb9579d674ec40ff273230a840eb9d&o="
                alt="Tiny House Dreischwesternherz"
              />
              <div class="place-info">
                <h3>Tiny House Dreischwesternherz</h3>
                <p>Đức, 54296 Trier</p>
                <div class="rating">
                  <span>9.5</span>
                </div>
                <p><b>Tuyệt vời</b> · 167 đánh giá</p>
              </div>
            </div>
            <div class="place-card">
              <img
              src="https://cf.bstatic.com/xdata/images/hotel/square600/106411975.webp?k=35d701f4788b80f8c2ec0d49530942a1673c326c491e0194d1cba9ea77479057&o="
              alt="Auberge La Seigneurie Valcartier"
              />
              <div class="place-info">
                <h3>Auberge La Seigneurie Valcartier</h3>
                <p>Canada, G0A 4S0 Saint-Gabriel-De-Valcartier, </p>
                <div class="rating">
                  <span>8.0</span>
                </div>
                <p><b>Rất tốt</b> · 287 đánh giá</p>
              </div>
            </div>
            <div class="place-card">
              <img
              src="https://cf.bstatic.com/xdata/images/hotel/square600/213387079.webp?k=250ff2f07bc80b2e7b55bb36202b0f555919f08f810a8ccf73cd266be265ca9f&o="
              alt="Loft Over The Vines"
              />
              <div class="place-info">
                <h3>Loft Over The Vines</h3>
                <p> Úc, 7025 Richmond,</p>
                <div class="rating">
                  <span>9.2</span>
                </div>
                <p><b>Tuyệt vời</b> · 47 đánh giá</p>
              </div>
            </div>
            <div class="place-card">
              <img
              src="https://cf.bstatic.com/xdata/images/hotel/square600/109319008.webp?k=5170e41a9f38e078ccee474236146034f69df6c0ddb91f1484cb733a5ab0e028&o="
              alt="May's Apartments by May's"
              />
              <div class="place-info">
                <h3>May's Apartments by May's</h3>
                <p>Na Uy, 8390 Reine  
                  </p>
                <div class="rating">
                  <span>9.4</span>
                </div>
                <p><b>Tuyệt vời</b> · 824 đánh giá</p>
              </div>
            </div>
          </div>
        </div>
        <button class="next" onclick="scrollRight()">&#10095;</button>
      </div>
    </body3>
    </nav3>
    <nav4>
    <body4>   
      <div class="section unique-places4">
        <h2 style="margin-top: -35px;">Nhà ở mà khách yêu thích</h2>
        <button class="prev4" onclick="scrollToStart4()">&#10094;</button>
        <div class="places-wrapper4">
        <div class="places-container4">
          <div class="place-card4">
            <img src="https://cf.bstatic.com/xdata/images/hotel/square600/13125860.webp?k=35b70a7e8a17a71896996cd55d84f742cd15724c3aebaed0d9b5ba19c53c430b&o=" alt="Aparthotel Stare Miasto" />
            <div class="place-info4">
              <h3>Aparthotel Stare Miasto</h3>
              <p>Old Town, Ba Lan, Kraków</p>
              <div class="rating4">
                <span>8.8</span> 
              </div>
              <p><b>Tuyệt vời</b> · 3.038 đánh giá</p>
              <p>Bắt đầu từ<span class="price4"> US$132</span></p>
            </div>
          </div>
          <div class="place-card4">
            <img src="https://cf.bstatic.com/xdata/images/hotel/square600/579099936.webp?k=e04cc7f7fe864ce09b7d7d978dbb7db3e558038a2151eb7c4c11e895bafbd8c0&o=" alt="7Seasons Apartments Budapest" />
            <div class="place-info4">
              <h3>7Seasons Apartments Budapest</h3>
              <p>06. Terézváros, Hungary, Budapest</p>
              <div class="rating4">
                <span>8.9</span> 
              </div>
              <p><b>Tuyệt vời</b> · 11.406 đánh giá</p>
              <p>Bắt đầu từ<span class="price4"> US$262</span></p>
            </div>
          </div>
          <div class="place-card4">
            <img src="https://cf.bstatic.com/xdata/images/hotel/square600/270323047.webp?k=bade09d7901e1282156f13c3b39e3a8b9c8d45170b2f1184565d3fc304c42d70&o=" />
            <div class="place-info4">
              <h3>Aparthotel Stare Miasto</h3>
              <p>Old Town, Ba Lan, Kraków</p>
              <div class="rating4">
                <span>9.2</span> 
              </div>
              <p><b>Tuyệt hảo</b> · 1.501 đánh giá</p>
              <p>Bắt đầu từ<span class="price4"> US$265</span></p>
            </div>
          </div>
          <div class="place-card4">
            <img src="https://cf.bstatic.com/xdata/images/hotel/square600/352170812.webp?k=4ff5e29f3ad72c2c9f7170f60a043f01a158f26b38c55e9676439c18f3804179&o=" />
            <div class="place-info4">
              <h3>7Seasons Apartments Budapest</h3>
              <p>06. Terézváros, Hungary, Budapest</p>
              <div class="rating4">
                <span>9.3</span> 
              </div>
              <p><b>Tuyệt hảo</b> · 1.501 đánh giá</p>
              <p>Bắt đầu từ<span class="price4"> US$270</span></p>
            </div>
          </div>
          <div class="place-card4">
            <img src="https://cf.bstatic.com/xdata/images/hotel/square600/74529578.webp?k=2d2774a16aa0d58fe1fd0a467c57c6adf188344d7e908f7fd775ba17555259d5&o=" alt="Aparthotel Stare Miasto" />
            <div class="place-info4">
              <h3>Aparthotel Stare Miasto</h3>
              <p>Old Town, Ba Lan, Kraków</p>
              <div class="rating4">
                <span>8.3</span> 
              </div>
              <p><b>Rất tốt</b> · 482 đánh giá</p>
              <p>Bắt đầu từ<span class="price4"> US$35</span></p>
            </div>
          </div>
          <div class="place-card4">
            <img src="https://cf.bstatic.com/xdata/images/hotel/square600/29466558.webp?k=7f9cf4736f69b30c20fa7a751bb8711fa195bc9ff6092d5412d52daf6cada17f&o=" alt="7Seasons Apartments Budapest" />
            <div class="place-info4">
              <h3>7Seasons Apartments Budapest</h3>
              <p>06. Terézváros, Hungary, Budapest</p>
              <div class="rating4">
                <span>9.4</span>
              </div>
              <p><b>Tuyệt hảo</b> · 670 đánh giá</p>
              <p>Bắt đầu từ<span class="price4"> US$665</span></p>
            </div>
          </div>
          <div class="place-card4">
            <img src="https://cf.bstatic.com/xdata/images/hotel/square600/64768746.webp?k=0c33d15be1f0c9ebd0ede9b85565c3233ef836884a40d785dd6b36f9f0f50c04&o=" />
            <div class="place-info4">
              <h3>Zoku Amterdam</h3>
              <p>Hà Lan, Amterdam City Center</p>
              <div class="rating4">
                <span>8.9</span>
              </div>
              <p><b>Tuyệt vời</b> · 2.784 đánh giá</p>
              <p>Bắt đầu từ<span class="price4"> US$205</span></p>
            </div>
          </div>
          <div class="place-card4">
            <img src="https://cf.bstatic.com/xdata/images/hotel/square600/420377357.webp?k=29a0e9879ac8361539c3dae41f047d383e6fa6917f8f47cb50dad001ada0eae6&o=" />
            <div class="place-info4">
              <h3>Flora Chiado Âprtments</h3>
              <p>Bồ Đào Nha, Stanta Maria Maior</p>
              <div class="rating4">
                <span>9.7</span>
              </div>
              <p><b>Tuyệt hảo</b> · 226 đánh giá</p>
              <p>Bắt đầu từ<span class="price4"> US$583</span></p>
            </div>
          </div>
        </div>
      <button class="next4" onclick="scrollRight4()">&#10095;</button>
    </div>
    </nav4>
    <br>
    <section class="container5 popular-destinations5">
    <h2 style="margin-left: -90%; font-size: 30px;">Điểm đến đang thịnh hành</h2>
    <p style="margin-left: -87%;">Các lựa chọn phổ biến nhất cho du khách từ Việt Nam</p>

    <div class="destination-grid5">
      <div class="destination5">
        <img
          src="https://cf.bstatic.com/xdata/images/city/600x600/688893.jpg?k=d32ef7ff94e5d02b90908214fb2476185b62339549a1bd7544612bdac51fda31&o="
          alt="TP. Hồ Chí Minh"
        />
        <div class="overlay">
          <h3>
            TP. Hồ Chí Minh
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/2/21/Flag_of_Vietnam.svg"
              alt="Vietnam Flag"
            />
          </h3>
        </div>
      </div>
      <div class="destination5">
        <img
          src="https://cf.bstatic.com/xdata/images/city/600x600/688956.jpg?k=fc88c6ab5434042ebe73d94991e011866b18ee486476e475a9ac596c79dce818&o="
          alt="Vũng Tàu"
        />
        <div class="overlay">
          <h3>
            Vũng Tàu
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/2/21/Flag_of_Vietnam.svg"
              alt="Vietnam Flag"
            />
          </h3>
        </div>
      </div>
      <div class="destination5">
        <img
          src="https://cf.bstatic.com/xdata/images/city/600x600/688844.jpg?k=02892d4252c5e4272ca29db5faf12104004f81d13ff9db724371de0c526e1e15&o="
          alt="Đà Nẵng"
        />
        <div class="overlay">
          <h3>
            Đà Nẵng
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/2/21/Flag_of_Vietnam.svg"
              alt="Vietnam Flag"
            />
          </h3>
        </div>
      </div>
      <div class="destination5 hanoi">
        <img
          src="https://i.natgeofe.com/n/39181071-db55-488f-bd54-707759ad924e/river-hanoi-vietnam.jpg"
          alt="Hà Nội"
        />
        <div class="overlay">
          <h3>
            Hà Nội
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/2/21/Flag_of_Vietnam.svg"
              alt="Vietnam Flag"
            />
          </h3>
        </div>
      </div>
      <div class="destination5 dalat">
        <img
          src="anh/dalat1.png"
          alt="Đà Lạt"
        />
        <div class="overlay">
          <h3>
            Đà Lạt
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/2/21/Flag_of_Vietnam.svg"
              alt="Vietnam Flag"
            />
          </h3>
        </div>
      </div>
    </div>
   </section>
    <br>
    <body5>
    <div class="banner">
      <div class="banner-content">
        <div class="circle-left"></div>
        <div class="circle-left1"></div>
        <div class="circle-left2"></div>
        <div class="text-container">
          <h2>
            Tìm
            <span class="rotating-wrapper">
              <span class="rotating-text">
                <div>Nhà</div>
                <div>Căn hộ</div>
                <div>Biệt thự</div>
              </span>
            </span>
            cho chuyến đi tới
          </h2>
          <button>Khám phá chỗ nghỉ như ở nhà</button>
        </div>
        <div class="illustration">
          <div class="chair">
            <img
              src="https://cf.bstatic.com/psb/capla/static/media/bh_aw_cpg_main_image.b4347622.png"
              style="width: 300px; height: 250px; margin-top: -40%"
              alt=""
            />
          </div>
          <!-- Other decoration elements here -->
        </div>
      </div>
    </div>
    </body5>
    <nav6>
    <div class="container6">
      <h26>Phổ biến với du khách từ Việt Nam</h26>
    
      <div class="tab-buttons6">
        <button class="tab6 active6" onclick="showContent('domestic')">
          Thành phố trong nước
        </button>
        <button class="tab6" onclick="showContent('international')">
          Thành phố nước ngoài
        </button>
        <button class="tab6" onclick="showContent('region')">Khu vực</button>
        <button class="tab6" onclick="showContent('country')">Quốc gia</button>
        <button class="tab6" onclick="showContent('accommodation')">
          Chỗ nghỉ
        </button>
      </div>

      <!-- Domestic Content -->
      <div class="content6 active6" id="domestic">
        <div class="hotel-list6">
          <div><a href="#">Khách sạn Vũng Tàu</a></div>
          <div><a href="#">Khách sạn Hà Nội</a></div>
          <div><a href="#">Khách sạn Quy Nhơn</a></div>
          <div><a href="#">Khách sạn Cần Thơ</a></div>
          <div><a href="#">Khách sạn Côn Đảo</a></div>
          <div><a href="#">Khách sạn Nha Trang</a></div>
          <div><a href="#">Khách sạn Huế</a></div>
          <div><a href="#">Khách sạn Hạ Long</a></div>
          <div><a href="#">Khách sạn Sầm Sơn</a></div>
          <div><a href="#">Khách sạn Buôn Ma Thuột</a></div>
        </div>
      </div>

      <!-- International Content -->
      <div class="content6" id="international">
        <div class="hotel-list6">
          <div> <a href="#">Khách sạn Quảng Châu <br />
            Trung Quốc</a>
            
          </div>
          <div><a href="#"> Khách sạn Paris <br />
            Pháp</a>
           
          </div>
          <div><a href="#"> Khách sạn Siem Reap <br />
            Campuchia</a>
           
          </div>
          <div><a href="#"> Khách sạn Siem Reap <br />
            Thái Lan</a>
           
          </div>
          <div><a href="#">  Khách sạn LonDon <br />
            Vương Quốc Anh</a>
          
          </div>
          <div><a href="#"> Khách sạn Singapore <br />
            Singapore</a>
           
          </div>
          <div><a href="#">Khách sạn Kuala Lumpur <br />
            Malaysia</a>
            
          </div>
          <div><a href="#"> Khách sạn Tokyo <br />
            Nhật Bản</a>
           
          </div>
          <div><a href="#">Khách sạn Thượng Hải <br />
            Trung Quốc</a>
            
          </div>
          <div><a href="#"> Khách sạn Sydney <br />
            Úc</a>
           
          </div>
        </div>
      </div>

      <!-- Region Content -->
      <div class="content6" id="region">
        <div class="hotel-list6">
          <div><a href="">Hà Nội</a></div>
          <div><a href="#">Thành phố Đà Nẵng</a></div>
          <div><a href="#">Đảo Phú Quốc</a></div>
          <div><a href="#">Hải Phòng</a></div>
          <div><a href="#">Phú Yên</a></div>
          <div><a href="#">Quảng Bình</a></div>
          <div><a href="#">Đồng bằng Sông Cửu Long</a></div>
          <div><a href="#">Taibei Area</a></div>
          <div><a href="#">Khu vực TP. Hồ Chí Minh</a></div>
          <div><a href="#">Bali</a></div>
        </div>
      </div>

      <!-- Placeholder Content for Country -->
      <div class="content6" id="country">
        <div class="hotel-list6">
          <div><a href="#">Khách sạn Hồng Kông <br />
            Trung Quốc</a>
            
          </div>
          <div><a href="#">  Khách sạn New York <br />
            Mỹ</a>
          
          </div>
          <div><a href="#">Khách sạn London <br />
            Vương Quốc Anh</a>
            
          </div>
          <div><a href="#">Khách sạn Berlin <br />
            Đức</a>
            
          </div>
          <div><a href="#">Khách sạn Rome <br />
            Ý</a>
            
          </div>
        </div>
      </div>

      <!-- Placeholder Content for Accommodation -->
      <div class="content6" id="accommodation">
        <div class="hotel-list6">
          <div><a href="#">Khách sạn 5 sao tại Hồ Chí Minh</a></div>
          <div><a href="#">Resort tại Đà Nẵng</a></div>
          <div><a href="#">Nhà nghỉ tại Phú Quốc</a></div>
          <div><a href="#">Khách sạn gia đình tại Hà Nội</a></div>
          <div><a href="#">Villa tại Hội An</a></div>
        </div>
      </div>

      <a href="#" class="show-more6" style="margin-left: -90%;">+ Hiển thị thêm</a>
    </div>
    </nav6>
    <br>
    <footer0>
    <div class="footer-links-container">
      <p>
        <a href="#">Các quốc gia</a>· <a href="#">Khu vực</a>·
        <a href="#">Thành phố</a>· <a href="#">Quận</a>·
        <a href="#">Sân bay</a>· <a href="#">Khách sạn</a>·
        <a href="#">Địa điểm được quan tâm</a>·
        <a href="#">Các Nhà Nghỉ Dưỡng</a>· <a href="#">Căn hộ</a>·
        <a href="#">Các resort</a>
      </p>
      <p>
        <a href="#">Các biệt thự</a>· <a href="#">Các hostel</a>·
        <a href="#">Nhà nghỉ B&B</a>· <a href="#">Các nhà khách</a>·
        <a href="#">Những chỗ nghỉ độc đáo</a>·
        <a href="#">Tất cả các điểm đến</a>·
        <a href="#">Tất cả các điểm đến có chuyến bay</a>
      </p>
      <p>
        <a href="#">Tất cả địa điểm cho thuê xe</a>·
        <a href="#">Tất cả địa điểm cho kỳ nghỉ</a>· <a href="#">Hướng dẫn</a>·
        <a href="#">Khám phá</a>· <a href="#">Đánh giá của khách</a>·
        <a href="#">Khám phá lưu trú theo tháng</a>
      </p>
    </div>
    </footer0>
    <br><br>
    <footer class="footer" style="background-color: rgb(234, 234, 234);">
      <div class="footer-section">
        <h3>Hỗ trợ</h3>
        <ul>
          <li>
            <a href="#">Các câu hỏi thường gặp về virus corona (COVID-19)</a>
          </li>
          <li><a href="#">Quản lý các chuyến đi của bạn</a></li>
          <li><a href="#">Liên hệ Dịch vụ Khách hàng</a></li>
          <li><a href="#">Trung tâm thông tin bảo mật</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Khám phá thêm</h3>
        <ul>
          <li>
            <a href="#">Chương trình khách hàng thân thiết Genius</a>
          </li>
          <li>
            <a href="#">Ưu đãi theo mùa và dịp lễ</a>
          </li>
          <li>
            <a href="#">Bài viết về du lịch</a>
          </li>
          <li>
            <a href="#">Booking.com dành cho Doanh Nghiệp</a>
          </li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Điều khoản và cài đặt</h3>
        <ul>
          <li><a href="#">Bảo mật & Cookie</a></li>
          <li><a href="#">Chính sách Bảo mật</a></li>
          <li><a href="#">Điều khoản sử dụng</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Về</h3>
        <ul>
          <li><a href="#">Về Booking.com</a></li>
          <li><a href="#">Tính bền vững</a></li> 
          <li><a href="#">Trung tâm báo chí</a></li> 
          <li><a href="#">Quan hệ nhà đầu tư</a></li> 
          <li><a href="#">Liên hệ công ty</a></li> 
      </div>
      <div class="footer-section">
        <h3>Đối tác</h3>
        <ul>
          <li>
            <a href="#"
              >Đăng nhập extranet
            
          </li>
          <li>
            <a href="#"
              >Trợ giúp đối tác
            
          </li>
          <li>
            <a href="#"
              >Đăng kí chỗ nghỉ
            
          </li>
        </ul>
      </div>
    </footer>
    <div class="footer-bottom"> <a style="text-decoration: none;" >AcientBooking.com là một phần của Booking Holdings Inc., công ty hàng đầu thế giới về du lịch trực tuyến và các dịch vụ liên quan.<br>
      Bản quyền © 1996–2025 AcientBooking.com™. Đã đăng ký Bản quyền.</a></div>
  </body>
  <script>
    
    //nav2
    // Dữ liệu các điểm đến
    const destinations = {
        beach: [
          { name: "Hải Phòng", distance: "88 km", img: "anh/1haiphong.jpg" },
          { name: "Hạ Long", distance: "128 km", img: "anh/1halong.jpg" },
          { name: "Cát Bà", distance: "129 km", img: "anh/1catba.jpg" },
          { name: "Sầm Sơn", distance: "144 km", img: "anh/1samson.jpg" },
          { name: "Quảng Ninh", distance: "177 km", img: "anh/1quangninh.jpg" },
        ],
        outdoor: [
          { name: "Mai Châu", distance: "89 km", img: "anh/1maichau.jpg" },
          { name: "Ninh Bình", distance: "87 km", img: "anh/1ninhbinh.jpg" },
          { name: "Hà Giang", distance: "220 km", img: "anh/1hagiang.jpg" },
          { name: "Sa Pa", distance: "254 km", img: "anh/1sapa.jpg" },
          { name: "Phong Nha", distance: "385 km", img: "anh/1phongnha.jpg" },
        ],
        city: [
          { name: "Điện Biên Phủ", distance: "297 km", img: "anh/1dienbienphu.jpg" },
          { name: "Huế", distance: "540 km", img: "anh/1hue.jpg" },
          { name: "Hội An", distance: "630 km", img: "anh/1hoian.jpg" },
          { name: "TP.Hồ Chí Minh", distance: "1.144 km", img: "anh/1tphcm.jpg" },
        ],
        romantic: [
          { name: "Cái Bè", distance: "1.189 km", img: "anh/1caibe.jpg" },
          { name: "Cần Thơ", distance: "1.223 km", img: "anh/1cantho.jpg" },
        ],
        relax: [
          { name: "Châu Đốc", distance: "1.151 km", img: "anh/1chaudoc.jpg" },
        ],
      };

      // Hàm để hiển thị danh sách điểm đến theo bộ lọc
      function filterDestinations(type) {
        const destinationContainer = document.getElementById("destinations1");
        destinationContainer.innerHTML = ""; // Xóa nội dung cũ

        // Lặp qua các điểm đến tương ứng với bộ lọc đã chọn
        destinations[type].forEach((dest) => {
          const card = document.createElement("div");
          card.className = "destination-card";

          const img = document.createElement("img");
          img.src = dest.img;
          img.alt = dest.name;

          const title = document.createElement("h3");
          title.textContent = dest.name;

          const distance = document.createElement("p");
          distance.textContent = `cách xa ${dest.distance}`;

          // Thêm các phần tử vào card
          card.appendChild(img);
          card.appendChild(title);
          card.appendChild(distance);

          // Thêm card vào container
          destinationContainer.appendChild(card);
        });
      }

      // Mặc định hiển thị các điểm đến trong mục "Bãi biển"
      filterDestinations("beach");

    //nav3
    let currentIndex = 0; // Vị trí hiện tại
      const totalCards = 9; // Tổng số ảnh
      const slideCount = 4; // Số ảnh hiển thị trong một lần

      function displayImages() {
        const container = document.querySelector(".places-container");
        const totalSlides = totalCards; // Tổng số ảnh

        // Cập nhật vị trí ảnh dựa trên index
        container.style.transform = `translateX(-${
          (currentIndex % totalSlides) * (25 + 10)
        }%)`; // 25% là chiều rộng của mỗi hình ảnh + 10px khoảng cách
      }

      function scrollToStart() {
        currentIndex = 0; // Quay lại ảnh đầu tiên
        displayImages();
      }

      function scrollRight() {
        currentIndex++; // Chuyển sang phải
        if (currentIndex >= totalCards) {
          currentIndex = 0; // Cuộn về ảnh đầu
        }
        displayImages();
      }

      // Hiển thị ban đầu
      displayImages();

      //nav4
      let currentIndex4 = 0; // Vị trí hiện tại
      const totalCards4 = 8; // Tổng số ảnh
      const slideCount4 = 4; // Số ảnh hiển thị trong một lần

      function displayImages4() {
      const container = document.querySelector(".places-container4"); // Đổi querySelector4 thành querySelector
      const totalSlides = totalCards4; // Tổng số ảnh

      // Cập nhật vị trí ảnh dựa trên index
      container.style.transform = `translateX(-${
     (currentIndex4 % totalSlides) * (25 + 10)
      }%)`; // 25% là chiều rộng của mỗi hình ảnh + 10px khoảng cách
      }

      function scrollToStart4() {
      currentIndex4 = 0; // Quay lại ảnh đầu tiên
      displayImages4();
      }   

      function scrollRight4() {
      currentIndex4++; // Chuyển sang phải
      if (currentIndex4 >= totalCards4) {
      currentIndex4 = 0; // Cuộn về ảnh đầu
      }
      displayImages4();
      }

      // Hiển thị ban đầu
      displayImages4();

      //nav6
      function showContent(tabId) {
        // Hide all content sections
        const contents6 = document.querySelectorAll(".content6");
        contents6.forEach((content6) => content6.classList.remove("active6"));

        // Show the selected content section
        document.getElementById(tabId).classList.add("active6");

        // Remove 'active' class from all tabs and add it to the clicked tab
        const tabs6 = document.querySelectorAll(".tab6");
        tabs6.forEach((tab6) => tab6.classList.remove("active6"));
        document
          .querySelector(`.tab6[onclick="showContent('${tabId}')"]`)
          .classList.add("active6");
      }
  </script>
  <script>
  // 1️⃣ Đồng nhất hostname
  if (window.location.hostname === "localhost") {
    window.location.replace(window.location.href.replace("localhost", "127.0.0.1"));
  }

  // 2️⃣ Kiểm tra quyền truy cập trang user
  const user = JSON.parse(localStorage.getItem("user") || "{}");

  // Nếu chưa đăng nhập hoặc là admin thì không được vào trang user
  if (!user.role || user.role !== "USER") {
    alert("Bạn không có quyền truy cập trang này!");
    window.location.href = "DangNhap.html";
  }
</script>


</html>