<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin AcientBooking</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-family: Arial, sans-serif;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #2196f3; /* Màu xanh dương đẹp cho header */
        color: white;
        font-weight: bold;
      }
      tr:nth-child(even) {
        background-color: #ffffff; /* Màu xanh nhạt cho hàng chẵn */
      }
      tr:nth-child(odd) {
        background-color: #ffffff; /* Màu trắng cho hàng lẻ */
      }
      tr:hover {
        background-color: #bbdefb; /* Hiệu ứng hover */
      }
      .action-btn {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 6px 12px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      .action-btn:hover {
        background-color: #d32f2f;
      }
    </style>
    <style>
      body {
        font-family: Arial, sans-serif;

        max-height: 100%;
      }
      .orders-table-wrapper {
        max-height: calc(6 * 60px + 1px); /* tối đa 6 dòng */
        overflow-y: auto; /* bật scroll khi vượt quá 6 dòng */
        border: 1px solid #ccc;
      }

      .orders-table-wrapper table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
      }

      .orders-table-wrapper th,
      .orders-table-wrapper td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
      }

      .orders-table-wrapper th {
        position: sticky;
        top: 0;
        background-color: #2196f3;
        color: white;
        z-index: 2;
      }

      .table-container {
        max-height: calc(
          5 * 60px + 1px
        ); /* 6 dòng * chiều cao mỗi dòng 50px + border */
        overflow-y: auto; /* bật scroll khi vượt quá 6 dòng */
        border: 1px solid #ccc;
      }

      .table-container table {
        height: 100%;
        width: 100%;
        border-collapse: collapse;
      }

      .table-container th,
      .table-container td {
        padding: 10px;
        border: 1px solid #ccc;
      }

      .table-container th {
        position: sticky;
        top: 0;
        background-color: #2196f3;
        color: white;
        z-index: 2;
      }

      .sidebar {
        height: 100vh;
        background-color: #343a40;
        color: #fff;
        position: fixed;
        width: 250px;
        overflow-y: auto; /* Kích hoạt thanh cuộn dọc */
        transition: width 0.3s; /* Hiệu ứng chuyển đổi khi ẩn/hiện */
      }
      .sidebar.collapsed {
        width: 0;
        overflow: hidden;
      }
      .sidebar::-webkit-scrollbar {
        width: 8px; /* Độ rộng của thanh cuộn */
      }
      .sidebar::-webkit-scrollbar-thumb {
        background-color: #495057; /* Màu của thanh cuộn */
        border-radius: 4px;
      }
      .sidebar a,
      .sidebar h2 {
        color: #fff;
        text-decoration: none;
      }
      .sidebar a:hover {
        background-color: #495057;
      }
      .sidebar .submenu {
        list-style: none;
        padding-left: 20px;
        display: none;
      }
      .sidebar .submenu .nav-link {
        font-size: 14px;
        padding: 5px 20px;
        color: #adb5bd;
      }
      .sidebar .submenu .nav-link:hover {
        background-color: #495057;
      }
      .sidebar .badge-info {
        background-color: #17a2b8;
      }
      .sidebar .badge-danger {
        background-color: #dc3545;
      }
      .nav-item .nav-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .content {
        margin-left: 250px;
        padding: 20px;
        transition: margin-left 0.3s; /* Hiệu ứng chuyển đổi khi ẩn/hiện */
        overflow-y: auto; /* Kích hoạt thanh cuộn dọc */
        height: 700px;
      }
      .content.collapsed {
        margin-left: 0;
      }
      .content::-webkit-scrollbar {
        width: 8px; /* Độ rộng của thanh cuộn */
      }
      .content::-webkit-scrollbar-thumb {
        background-color: #495057; /* Màu của thanh cuộn */
        border-radius: 4px;
      }

      .footer {
        text-align: center;
        padding: 20px;
        color: #999;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />

    <style>
      body2 {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }

      .widget-box {
        margin-top: 0%;
        padding: 15px;
        border-radius: 10px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
      }

      .widget-box .icon {
        font-size: 2.5rem;
        opacity: 0.8;
      }

      .bg-primary-custom {
        background-color: #41a413;
      }

      .bg-green {
        background-color: #db4e12;
      }

      .bg-yellow {
        background-color: #354ae8;
      }

      .bg-red {
        background-color: #6517db;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <h2 class="text-center mb-4" style="font-size: 35px">
        Admin <br />AcientBooking
      </h2>
      <img
        src="anh/1admin.png"
        alt="Profile"
        class="rounded-circle mx-auto d-block mb-4"
        width="100"
      />
      <p class="text-center">AcientBooking</p>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a
            class="nav-link"
            href="Admin_KSan.html"
            onclick="logout()"
            style="font-size: 95%"
          >
            <i class="fas fa-hotel"></i>Quản lý khách sạn<i
              class="fas fa-chevron-down-o"
            ></i>
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="DangNhap.html"
            onclick="logout()"
            style="font-size: 95%"
          >
            <i class="fas fa-sign-out-alt"></i>Đăng xuất<i
              class="fas fa-chevron-down-o"
            ></i>
          </a>
        </li>
      </ul>
    </div>

    <!-- Content -->
    <div class="content">
      <nav class="navbar navbar-expand navbar-light bg-light">
        <button
          id="sidebarToggle"
          class="btn btn-outline-secondary mr-2"
          title="Toggle Sidebar"
        >
          <i class="fas fa-bars"></i>
        </button>
        <a class="navbar-brand" href="Home_Admin.html">Home</a>
        <a class="navbar-brand" href="#">Contact</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fas fa-comments"></i
              ><span class="badge badge-danger">3</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><i class="fas fa-bell"></i
              ><span class="badge badge-warning">15</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-th-large"></i></a>
          </li>
        </ul>
      </nav>
      <div class="container mt-4">
        <h2>Danh Sách Đơn Hàng</h2>
        <div class="orders-table-wrapper">
          <table id="ordersTable">
            <thead>
              <tr>
                <th>Mã Khách Hàng</th>
                <th>Mã Phòng</th>
                <th>Tên Người Đặt</th>
                <th>Email</th>
                <th>SDT</th>
                <th>Ngày Nhận</th>
                <th>Ngày Trả</th>
                <th>Tổng Chi Phí(VND)</th>
                <th>Thao Tác</th>
              </tr>
            </thead>
            <tbody>
              <!-- Dữ liệu sẽ load bằng JS -->
            </tbody>
          </table>
        </div>
      </div>
      <script>
        // Đồng nhất hostname
        if (window.location.hostname === "localhost") {
          window.location.replace(
            window.location.href.replace("localhost", "127.0.0.1")
          );
        }

        // Kiểm tra quyền admin
        const user = JSON.parse(localStorage.getItem("user") || "{}");
        if (!user.role || user.role !== "admin") {
          alert("Bạn không có quyền truy cập trang này!");
          window.location.href = "DangNhap.html";
        }
      </script>

      <script>
        const hoaDonApiUrl = "http://localhost:8080/api/hoadon";

        // Hàm hủy booking
        async function cancelBooking(maKhachHang, maPhong) {
          if (
            !confirm(
              `Bạn có chắc chắn muốn hủy đặt phòng ${maPhong} của khách ${maKhachHang}?`
            )
          )
            return;

          try {
            const res = await fetch(
              `${hoaDonApiUrl}/${maKhachHang}/${maPhong}`,
              {
                method: "DELETE",
              }
            );

            if (!res.ok) throw new Error("Hủy đặt phòng thất bại");
            alert("Đã hủy đặt phòng thành công!");
            loadOrders(); // Tải lại danh sách sau khi xóa
          } catch (err) {
            console.error(err);
            alert("Không thể hủy đặt phòng. Vui lòng thử lại!");
          }
        }

        // Hàm load danh sách đơn hàng
        async function loadOrders() {
          try {
            const res = await fetch(hoaDonApiUrl);
            if (!res.ok) throw new Error("Không thể tải danh sách đơn hàng");
            const orders = await res.json();

            const tbody = document.querySelector("#ordersTable tbody");
            tbody.innerHTML = "";

            orders.forEach((order) => {
              const tr = document.createElement("tr");
              tr.innerHTML = `
          <td>${order.maKhachHang}</td>
          <td>${order.maPhong}</td>
          <td>${order.tenKhachHang}</td>
          <td>${order.email}</td>
          <td>${order.sdt}</td>
          <td>${new Date(order.ngayNhanPhong).toLocaleDateString()}</td>
          <td>${new Date(order.ngayTraPhong).toLocaleDateString()}</td>
          <td>${order.tongChiPhi}</td>
          <td>
            <button class="btn btn-danger btn-sm" onclick="cancelBooking('${
              order.maKhachHang
            }','${order.maPhong}')">
              Hủy
            </button>
          </td>
        `;
              tbody.appendChild(tr);
            });
          } catch (err) {
            console.error(err);
            alert("Không thể tải danh sách đơn hàng!");
          }
        }

        // Load danh sách khi trang load xong
        window.addEventListener("load", loadOrders);
      </script>

      <div class="container mt-4">
        <body>
          <h2>Danh Sách Người Dùng</h2>
          <div class="table-container">
            <table id="userTable">
              <thead>
                <tr>
                  <th>Mã</th>
                  <th>Tên Tài Khoản</th>
                  <th>Email</th>
                  <th>SDT</th>
                  <th>Mật Khẩu</th>
                  <th>Ngày Tạo</th>
                  <th>Thao Tác</th>
                </tr>
              </thead>
              <tbody>
                <!-- Dữ liệu sẽ được load bằng JS -->
              </tbody>
            </table>
          </div>

          <script>
            const apiUrl = "http://localhost:8080/api/khachhang";

            async function loadUsers() {
              try {
                const res = await fetch(apiUrl);
                if (!res.ok)
                  throw new Error("Không thể tải danh sách người dùng.");
                const users = await res.json();

                const tbody = document.querySelector("#userTable tbody");
                tbody.innerHTML = "";

                users.forEach((user) => {
                  const tr = document.createElement("tr");
                  tr.innerHTML = `
            <td>${user.maKhachHang}</td>
            <td>${user.tenTaiKhoan}</td>
            <td>${user.email}</td>
            <td>${user.sdt}</td>
            <td>********</td>
            <td>${new Date(user.ngayTao).toLocaleDateString()}</td>
            <td>
              <button class="action-btn" onclick="confirmDelete('${
                user.maKhachHang
              }', this)">Xóa</button>
            </td>
          `;
                  tbody.appendChild(tr);
                });
              } catch (err) {
                console.error(err);
                alert("Không thể tải danh sách người dùng.");
              }
            }

            async function confirmDelete(userId, button) {
              if (confirm("Bạn có chắc chắn muốn xóa người dùng này?")) {
                try {
                  const res = await fetch(`${apiUrl}/${userId}`, {
                    method: "DELETE",
                  });
                  if (!res.ok) throw new Error("Xóa thất bại");
                  // Xóa hàng khỏi bảng
                  button.closest("tr").remove();
                  alert("Người dùng đã được xóa!");
                } catch (err) {
                  console.error(err);
                  alert("Xóa người dùng thất bại!");
                }
              }
            }
          </script>
        </body>
      </div>

      <div class="container mt-4">
        <body2>
          <div class="container py-5" style="margin-top: -5%">
            <h2 class="mb-4">Widgets - AcientBooking.com</h2>
            <div class="row">
              <div class="col-md-3">
                <div class="widget-box bg-primary-custom shadow">
                  <div>
                    <h4 id="donHang">0</h4>
                    <p>Đơn hàng cập nhập</p>
                  </div>
                  <i class="fas fa-shopping-cart icon"></i>
                </div>
              </div>
              <div class="col-md-3">
                <div class="widget-box bg-green shadow">
                  <div>
                    <h4 id="soDanhGia">0</h4>
                    <p>Số lượt đánh giá</p>
                  </div>
                  <i class="fas fa-star icon"></i>
                </div>
              </div>
              <div class="col-md-3">
                <div class="widget-box bg-yellow shadow">
                  <div>
                    <h4 id="nguoiDung">0</h4>
                    <p>Người dùng hiện tại</p>
                  </div>
                  <i class="fas fa-user-plus icon"></i>
                </div>
              </div>
              <div class="col-md-3">
                <div class="widget-box bg-red shadow">
                  <div>
                    <h4 id="phongTrong">0</h4>
                    <p>Số phòng còn trống</p>
                  </div>
                  <i class="fas fa-door-open icon"></i>
                </div>
              </div>
            </div>
          </div>
          <script>
            const apiBase = "http://localhost:8080/api";
            // Hàm load widget
            async function loadWidgets() {
              try {
                const widgets = [
                  {
                    id: "donHang",
                    url: `${apiBase}/hoadon/count`,
                    label: "Đơn hàng cập nhập",
                  },
                  {
                    id: "soDanhGia",
                    url: `${apiBase}/danhgia/count`,
                    label: "Số lượt đánh giá",
                  },
                  {
                    id: "nguoiDung",
                    url: `${apiBase}/khachhang/count`,
                    label: "Người dùng hiện tại",
                  },
                  {
                    id: "phongTrong",
                    url: `${apiBase}/phong/trong/count`,
                    label: "Số phòng còn trống",
                  },
                ];

                widgets.forEach(async (widget) => {
                  const res = await fetch(widget.url);
                  if (!res.ok) throw new Error(`Không thể tải ${widget.label}`);
                  const count = await res.json();

                  const el = document.getElementById(widget.id);
                  if (el) el.innerText = count;
                });
              } catch (err) {
                console.error("Lỗi load widget:", err);
              }
            }
          </script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        </body2>
      </div>
      <div class="card mt-4" style="width: 80%; margin-left: 10%">
        <div class="card-body">
          <h5 class="card-title text-center">Thống kê tổng quan</h5>
          <canvas id="widgetsChart" height="120"></canvas>
        </div>
      </div>
      <div class="footer">
        <p>Copyright © 2014-2021 AdminLTE.io. All rights reserved.</p>
        <p>Version 3.2.0-rc</p>
      </div>
    </div>
    <script>
      async function loadChartData() {
        try {
          // Fetch dữ liệu từ API
          const [donHangRes, danhGiaRes, nguoiDungRes, phongRes] =
            await Promise.all([
              fetch(`${apiBase}/hoadon/count`),
              fetch(`${apiBase}/danhgia/count`),
              fetch(`${apiBase}/khachhang/count`),
              fetch(`${apiBase}/phong/trong/count`),
            ]);

          if (
            !donHangRes.ok ||
            !danhGiaRes.ok ||
            !nguoiDungRes.ok ||
            !phongRes.ok
          ) {
            throw new Error("Không thể tải dữ liệu biểu đồ");
          }

          const [donHang, danhGia, nguoiDung, phongTrong] = await Promise.all([
            donHangRes.json(),
            danhGiaRes.json(),
            nguoiDungRes.json(),
            phongRes.json(),
          ]);

          // Vẽ chart
          const ctx = document.getElementById("widgetsChart").getContext("2d");
          new Chart(ctx, {
            type: "bar",
            data: {
              labels: ["Đơn hàng", "Đánh giá", "Người dùng", "Phòng trống"],
              datasets: [
                {
                  label: "Số lượng",
                  data: [donHang, danhGia, nguoiDung, phongTrong],
                  backgroundColor: ["#41a413", "#db4e12", "#1f35df", "#5911c5"],
                  borderWidth: 1,
                },
              ],
            },
            options: {
              responsive: true,
              plugins: {
                legend: { display: false },
              },
              scales: {
                y: { beginAtZero: true },
              },
            },
          });
        } catch (err) {
          console.error("Lỗi load biểu đồ:", err);
          alert("Không thể tải dữ liệu biểu đồ.");
        }
      }
    </script>
    <script>
      window.addEventListener("load", () => {
        loadUsers();
        loadWidgets();
        loadChartData();
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
