<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đánh giá Homestay</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #6e8efb, #a777e3);
      }
      .form-container {
        background: rgba(255, 255, 255, 0.95);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 320px;
        backdrop-filter: blur(5px);
      }
      .form-container h1 {
        font-size: 28px;
        color: #2c3e50;
        margin-bottom: 25px;
        font-weight: 600;
      }
      .form-container label {
        display: block;
        text-align: left;
        margin: 10px 0 5px;
        font-size: 14px;
        color: #2c3e50;
        font-weight: 500;
      }
      .form-container input {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 2px solid #ecf0f1;
        border-radius: 25px;
        box-sizing: border-box;
        font-size: 14px;
        transition: border-color 0.3s ease;
      }
      .form-container input:focus {
        outline: none;
        border-color: #3498db;
      }
      .form-container textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 2px solid #ecf0f1;
        border-radius: 15px;
        box-sizing: border-box;
        font-size: 14px;
        resize: vertical;
        min-height: 80px;
        transition: border-color 0.3s ease;
      }
      .form-container textarea:focus {
        outline: none;
        border-color: #3498db;
      }
      .form-container button {
        width: 100%;
        padding: 12px;
        background: linear-gradient(45deg, #3498db, #2980b9);
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: transform 0.2s, background 0.3s;
        font-family: "Roboto", sans-serif; /* Thay đổi font chữ cho nút */
      }
      .form-container button:hover {
        transform: translateY(-2px);
        background: linear-gradient(45deg, #2980b9, #3498db);
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Đánh giá Homestay</h1>

      <label for="hotel-code">Mã khách sạn:</label>
      <input type="text" id="hotel-code" readonly />

      <label for="customer-code">Mã khách hàng:</label>
      <input type="text" id="customer-code" readonly />

      <label for="content">Nội dung:</label>
      <textarea id="content" required></textarea>

      <label for="score">Số điểm:</label>
      <input type="number" id="score" min="0" max="10" step="0.5" required />

      <button type="submit" id="submitBtn">Gửi</button>
    </div>

    <script>
      const danhGiaApiUrl = "http://localhost:8080/api/danhgia";

      // --- Lấy dữ liệu khách sạn và khách hàng từ session/local storage ---
      const hotelCodeInput = document.getElementById("hotel-code");
      const customerCodeInput = document.getElementById("customer-code");

      const selectedHotelId = sessionStorage.getItem("selectedHotelId");
      const user = JSON.parse(localStorage.getItem("user") || "{}");

      // --- Kiểm tra nếu chưa chọn khách sạn hoặc chưa login ---
      if (!selectedHotelId) {
        alert("Bạn chưa chọn khách sạn! Chuyển về trang danh sách.");
        window.location.href = "DanhSachKhachSan.html";
      }

      if (!user.maKhachHang) {
        alert("Bạn chưa đăng nhập! Chuyển về trang đăng nhập.");
        window.location.href = "Login.html";
      }

      // --- Set giá trị input ---
      hotelCodeInput.value = selectedHotelId;
      customerCodeInput.value = user.maKhachHang;

      // --- Gửi đánh giá ---
      document
        .getElementById("submitBtn")
        .addEventListener("click", async (e) => {
          e.preventDefault();

          const noiDung = document.getElementById("content").value.trim();
          const soDiem = parseFloat(document.getElementById("score").value);

          if (!noiDung || isNaN(soDiem)) {
            alert("Vui lòng nhập đầy đủ nội dung và điểm đánh giá.");
            return;
          }

          const danhGiaObj = {
            maKhachSan: selectedHotelId,
            maKhachHang: user.maKhachHang,
            noiDung: noiDung,
            soDiem: soDiem,
          };

          try {
            const res = await fetch(danhGiaApiUrl, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(danhGiaObj),
            });

            if (!res.ok) throw new Error("Lỗi khi gửi đánh giá!");

            alert("Đánh giá đã gửi thành công!");
            window.location.href = `Xemchitiet.html?maKS=${selectedHotelId}`;
          } catch (err) {
            console.error(err);
            alert("Không thể gửi đánh giá. Vui lòng thử lại.");
          }
        });
    </script>
  </body>
</html>
