<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phiếu Đặt Phòng</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #6e8efb, #a777e3);
      }
      .form-container {
        background: rgba(255, 255, 255, 0.95);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 320px;
        backdrop-filter: blur(5px);
      }
      .form-container h1 {
        font-size: 28px;
        color: #2c3e50;
        margin-bottom: 25px;
        font-weight: 600;
      }
      .form-container label {
        display: block;
        text-align: left;
        margin: -5px 0 5px;
        font-size: 14px;
        color: #2c3e50;
        font-weight: 500;
      }
      .form-container input {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 2px solid #ecf0f1;
        border-radius: 25px;
        box-sizing: border-box;
        font-size: 14px;
        transition: border-color 0.3s ease;
      }
      .form-container input:focus {
        outline: none;
        border-color: #3498db;
      }
      .form-container input[type="date"] {
        padding: 10px 12px;
      }
      .form-container button {
        width: 100%;
        padding: 12px;
        background: linear-gradient(45deg, #3498db, #2980b9);
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: transform 0.2s, background 0.3s;
        font-family: "Roboto", sans-serif;
      }
      .form-container button:hover {
        transform: translateY(-2px);
        background: linear-gradient(45deg, #2980b9, #3498db);
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Phiếu Đặt Phòng</h1>

      <label for="room-code">Mã phòng:</label>
      <input type="text" id="room-code" readonly />

      <label for="full-name">Họ tên:</label>
      <input type="text" id="full-name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" readonly />

      <label for="phone">Số điện thoại:</label>
      <input type="tel" id="phone" readonly pattern="[0-9]{10,11}" />

      <label for="check-in">Ngày nhận:</label>
      <input type="date" id="check-in" required />

      <label for="check-out">Ngày trả:</label>
      <input type="date" id="check-out" required />

      <label for="total-cost">Tổng chi phí:</label>
      <input type="text" id="total-cost" readonly />

      <button type="submit" id="submitBtn">Xác nhận</button>
    </div>

    <script>
      const hoaDonApiUrl = "http://localhost:8080/api/hoadon";

      // Lấy thông tin phòng từ URL
      const params = new URLSearchParams(window.location.search);
      const roomCode = params.get("maPhong");

      // Lấy thông tin người dùng từ localStorage
      const user = JSON.parse(localStorage.getItem("user") || "{}");

      // Gán dữ liệu tự động
      document.getElementById("room-code").value = roomCode || "";
      document.getElementById("email").value = user.email || "";
      document.getElementById("phone").value = user.sdt || "";

      const giaPhongApiUrl = "http://localhost:8080/api/phong/" + roomCode;

      // Thiết lập ngày hiện tại để làm min cho check-in
      const today = new Date();
      const yyyy = today.getFullYear();
      const mm = String(today.getMonth() + 1).padStart(2, "0"); // Tháng từ 0 nên +1
      const dd = String(today.getDate()).padStart(2, "0");
      const todayStr = `${yyyy}-${mm}-${dd}`;

      // Gán min cho check-in
      document.getElementById("check-in").setAttribute("min", todayStr);

      // Nếu muốn check-out cũng không được chọn trước check-in
      document.getElementById("check-in").addEventListener("change", () => {
        const checkInValue = document.getElementById("check-in").value;
        document.getElementById("check-out").setAttribute("min", checkInValue);
      });

      // Lấy giá phòng để tính
      async function getGiaPhong() {
        const res = await fetch(giaPhongApiUrl);
        if (!res.ok) return 0;

        const data = await res.json();
        return data.giaPhong || 0;
      }

      let giaPhong = 0;

      getGiaPhong().then((gia) => {
        giaPhong = gia;
      });

      // Tính tổng chi phí khi thay đổi ngày
      function tinhTien() {
        const checkIn = document.getElementById("check-in").value;
        const checkOut = document.getElementById("check-out").value;

        if (!checkIn || !checkOut) return;

        const ngay1 = new Date(checkIn);
        const ngay2 = new Date(checkOut);

        let soNgay = (ngay2 - ngay1) / (1000 * 60 * 60 * 24);
        if (soNgay <= 0) soNgay = 1;

        const tong = soNgay * giaPhong;

        document.getElementById("total-cost").value =
          tong.toLocaleString("vi-VN") + " đ";
      }

      // Gắn sự kiện
      document.getElementById("check-in").addEventListener("change", tinhTien);
      document.getElementById("check-out").addEventListener("change", tinhTien);

      // Xử lý gửi form
      document
        .getElementById("submitBtn")
        .addEventListener("click", async (e) => {
          e.preventDefault();

          const fullName = document.getElementById("full-name").value.trim();
          const checkIn = document.getElementById("check-in").value;
          const checkOut = document.getElementById("check-out").value;

          if (!fullName || !checkIn || !checkOut) {
            alert("Vui lòng nhập đầy đủ thông tin!");
            return;
          }

          // Tạo object gửi lên server
          const hoaDonObj = {
            maPhong: roomCode,
            maKhachHang: user.maKhachHang || "",
            tenKhachHang: fullName,
            email: user.email || "",
            sdt: user.sdt || "",
            ngayNhanPhong: checkIn + "T12:00:00",
            ngayTraPhong: checkOut + "T12:00:00",
            tongChiPhi: 0,
          };

          try {
            const res = await fetch(hoaDonApiUrl, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(hoaDonObj),
            });

            if (!res.ok) throw new Error("Lỗi khi gửi phiếu đặt phòng");

            alert("Đặt phòng thành công!");
            window.location.href = "Home_User.html";
          } catch (err) {
            console.error(err);
            alert("Không thể kết nối server hoặc dữ liệu không hợp lệ!");
          }
        });
    </script>
  </body>
</html>
