<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý đặt phòng - AncientBooking</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #c9e6ff, #e6f0ff);
        margin: 0;
        padding: 0;
      }

      /* ===== THANH NAVBAR ===== */
      .navbar {
        background-color: #003b88;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 40px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }

      .navbar-left h2 {
        margin: 0;
        font-size: 22px;
        font-weight: bold;
      }

      .navbar-right {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 15px;
      }

      .navbar-right i {
        margin-right: 5px;
      }

      .user-btn {
        background-color: #0078ff;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 6px;
        transition: 0.2s;
      }

      .user-btn:hover {
        background-color: #005fd1;
      }

      /* ===== NỘI DUNG CHÍNH ===== */
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;
      }

      h2 {
        color: #004a99;
        text-align: center;
        margin-bottom: 25px;
        font-size: 26px;
        text-transform: uppercase;
      }

      .booking-container {
        background-color: #ffffff;
        width: 80%;
        max-width: 900px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        padding: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      th,
      td {
        padding: 12px 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #0078d7;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      tr:hover {
        background-color: #e6f3ff;
      }

      .btn-cancel {
        background-color: #ff4d4d;
        color: white;
        border: none;
        padding: 8px 14px;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.2s;
      }

      .btn-cancel:hover {
        background-color: #e60000;
        transform: scale(1.05);
      }

      .footer-note {
        text-align: center;
        font-size: 14px;
        color: #666;
        margin-top: 25px;
      }
      .back-btn {
        background: transparent;
        border: 1px solid rgb(15, 205, 244);
        color: rgb(43, 61, 224);
        margin-top: 5px;
        padding: 6px 12px;
        margin-right: 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
      }
      .back-btn:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>
  <body>
    <!-- ===== THANH NAVBAR ===== -->
    <div class="navbar">
      <div class="navbar-left">
        <h2
          style="color: white"
          onclick="window.location.href='Home_User.html'"
        >
          AcientBooking.com
        </h2>
      </div>

      <div class="navbar-right">
        <span>USD ▼</span>
        <span><i class="fa fa-bell"></i>Thông báo</span>
        <span><i class="fa fa-envelope"></i>Liên hệ</span>
        <button class="user-btn">
          <i class="fa fa-user"></i>
          <span id="userNameDisplay">Tên người dùng</span>
        </button>
      </div>
    </div>
    <button onclick="history.back()" class="back-btn">← Quay lại</button>

    <!-- ===== NỘI DUNG CHÍNH ===== -->
    <div class="content">
      <h2>Quản lý đặt phòng</h2>

      <div class="booking-container">
        <table>
          <thead>
            <tr>
              <th>Mã phòng</th>
              <th>Họ tên</th>
              <th>Số điện thoại</th>
              <th>Email</th>
              <th>Ngày nhận</th>
              <th>Ngày trả</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody id="bookingTableBody">
            <!-- Dữ liệu sẽ load từ server -->
          </tbody>
        </table>
      </div>

      <p class="footer-note">Trang quản lý đặt phòng - AncientBooking © 2025</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script>
      const hoaDonApiUrl = "http://localhost:8080/api/hoadon";
      const user = JSON.parse(localStorage.getItem("user") || "{}");
      document.getElementById("userNameDisplay").textContent =
        user.tenTaiKhoan || "Người dùng";

      // Hàm hủy booking
      async function cancelBooking(maPhong) {
        if (!confirm("Bạn có chắc muốn hủy đặt phòng " + maPhong + " không?"))
          return;

        try {
          const res = await fetch(
            `${hoaDonApiUrl}/${user.maKhachHang}/${maPhong}`,
            {
              method: "DELETE",
            }
          );
          if (!res.ok) throw new Error("Hủy đặt phòng thất bại");
          alert("Đã hủy đặt phòng " + maPhong + " thành công!");
          loadBookings(); // Tải lại danh sách
        } catch (err) {
          console.error(err);
          alert("Không thể hủy đặt phòng. Vui lòng thử lại!");
        }
      }

      // Hàm load danh sách booking của user
      async function loadBookings() {
        try {
          const res = await fetch(`${hoaDonApiUrl}`);
          if (!res.ok) throw new Error("Lỗi khi load danh sách đặt phòng");
          const allBookings = await res.json();

          const bookings = allBookings.filter(
            (b) => b.maKhachHang === user.maKhachHang
          );

          const tbody = document.getElementById("bookingTableBody");
          tbody.innerHTML = "";

          bookings.forEach((b) => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
        <td>${b.maPhong}</td>
        <td>${b.tenKhachHang}</td>
        <td>${b.sdt}</td>
        <td>${b.email}</td>
        <td>${new Date(b.ngayNhanPhong).toLocaleDateString()}</td>
        <td>${new Date(b.ngayTraPhong).toLocaleDateString()}</td>
        <td>
          <button class="btn-cancel" onclick="cancelBooking('${b.maPhong}')">
            Hủy đặt phòng
          </button>
        </td>
      `;
            tbody.appendChild(tr);
          });
        } catch (err) {
          console.error(err);
          alert("Không thể tải danh sách đặt phòng!");
        }
      }

      window.onload = loadBookings;
    </script>
  </body>
</html>
