<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tìm chỗ nghỉ tiếp theo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Thêm Font Awesome -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: #f7f7f7;
      }
      /*header*/
      header {
        background-color: #003580;
        padding: 20px;
        color: white;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo h1  {
        font-size: 24px;
      }
      .options a {
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      .options {
        margin-top: 10px;
        text-align: center;
      }

      .options button {
        background-color: transparent;
        border: none;
        color: white;
        margin: 0 10px;
        font-size: 23px;
        cursor: pointer;
        width: 196px;
      }
    .options button:hover {
      border: 2px solid white;
        border-radius: 30px / 30px; /* Chiều dài, chiều rộng khác nhau tạo hiệu ứng bầu dục */
        background-color: rgba(255, 255, 255, 0.2);
        padding: 8px 12px;
          }
          .login-section {
    display: flex;
    align-items: center;
    position: relative; /* Để dropdown menu có thể được định vị chính xác */
}

.main-button {
    background-color: #007bff; /* Màu nền nút chính */
    color: white; /* Màu chữ */
    border: none; /* Không đường viền */
    padding: 10px 15px; /* Khoảng cách bên trong */
    border-radius: 5px; /* Bo tròn các góc */
    display: flex; /* Để căn giữa biểu tượng và văn bản */
    align-items: center;
    cursor: pointer; /* Con trỏ chuột khi di chuột qua */
    transition: background-color 0.3s; /* Hiệu ứng chuyển màu */
}

.main-button:hover {
    background-color: #0056b3; /* Màu nền khi di chuột qua */
}

.dropdown-menu {
    display: none; /* Ẩn menu ban đầu */
    position: absolute; /* Để menu nằm phía dưới nút */
    background-color: white; /* Màu nền của menu */
    border: 1px solid #ccc; /* Đường viền */
    border-radius: 5px; /* Bo tròn các góc */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Đổ bóng */
    z-index: 1000; /* Đảm bảo menu nằm trên các phần tử khác */
    margin-top: 220px; /* Khoảng cách giữa nút và menu */
    width: 150px; /* Đặt chiều rộng cố định cho menu */
}

.dropdown-button {
    display: block; /* Để các nút trong menu xếp chồng lên nhau */
    padding: 10px; /* Khoảng cách bên trong */
    border: none; /* Không đường viền */
    background-color: transparent; /* Màu nền trong suốt */
    color: #333; /* Màu chữ */
    text-align: left; /* Căn trái chữ */
    border-radius: 5px; /* Bo tròn các góc */
    cursor: pointer; /* Con trỏ chuột khi di chuột qua */
    transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển màu */
}

.dropdown-button:hover {
    background-color: #f0f0f0; /* Màu nền khi di chuột qua */
    color: #007bff; /* Thay đổi màu chữ khi di chuột qua */
}

      .currency-contact {
        display: flex;
        align-items: center;
        margin-left: 1000px;
      }

      .currency-contact select {
        background-color: #003580;
        border: none;
        color: white;
        margin-right: 10px;
        font-size: 16px;
        cursor: pointer;
      }

      .currency-contact .contact {
        color: rgb(255, 255, 255);
        font-size: 16px;
        cursor: pointer;
        margin-right: 10px;
        display: flex; /* Thay đổi kiểu hiển thị thành flex để căn giữa */
        align-items: center; /* Căn giữa dọc */
      }

      .currency-contact .contact i {
        margin-right: 5px; /* Thêm khoảng cách giữa biểu tượng và văn bản */
      }
      .currency-contact .thongbao {
        color: rgb(255, 255, 255);
        font-size: 16px;
        cursor: pointer;
        margin-right: 10px;
        display: flex; /* Thay đổi kiểu hiển thị thành flex để căn giữa */
        align-items: center; /* Căn giữa dọc */
      }

      .currency-contact .thongbao i {
        margin-right: 5px; /* Thêm khoảng cách giữa biểu tượng và văn bản */
      }
      .thongbao a {
        text-decoration: none;
        color: aliceblue;
      }
      .contact a {
        text-decoration: none;
        color: aliceblue;
      }
      .thongbao:hover {
        border: 2px solid white;
        border-radius: 30px / 30px; /* Chiều dài, chiều rộng khác nhau tạo hiệu ứng bầu dục */
        background-color: rgba(255, 255, 255, 0.2);
        padding: 8px 12px;
      }
      .contact:hover {
        border: 2px solid white;
        border-radius: 30px / 30px; /* Chiều dài, chiều rộng khác nhau tạo hiệu ứng bầu dục */
        background-color: rgba(255, 255, 255, 0.2);
        padding: 8px 12px;
      }
      /*section*/
      .search-section {
        background-color: #003580;
        color: white;
        text-align: center;
        padding: 50px 20px;
      }

      .search-container {
        max-width: 900px;
        margin: 0 auto;
      }

      .search-container h20 {
        font-size: 50px;
        margin-bottom: 10px;
      }

      .search-container p {
        font-size: 18px;
        margin-bottom: 30px;
      }

      .search-form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .search-input,
      .date-input,
      .guest-control,
      .search-btn {
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
      }

      .search-input {
        flex: 2;
      }

      .date-input {
        flex: 1;
        margin-right: 10px;
      }

      .guest-control {
        flex: 1.5;
        position: relative;
        margin-right: 10px;
      }

      .guest-control input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
      }

      .search-btn {
        background-color: #0071c2;
        color: white;
        cursor: pointer;
        flex: 0.5;
        margin-left: 10px;
      }
      .search-btn a {
        text-decoration: none;
        color: white;
      }
      .search-btn:hover {
        background-color: #034cc1;
      }
      .guests-popup {
        position: absolute;
        top: 50px;
        background-color: white;
        color: black;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 5px;
        z-index: 1;
        width: 350px;
        display: none;
      }

      .guests-popup div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .guests-popup button {
        background-color: #0071c2;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
    <style>
      .dropdown-menu {
  display: none; /* Ẩn mặc định */
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  right: 0;
 
  z-index: 1000;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
.dropdown-menu.show {
  display: block; /* Hiển thị khi toggle */
}
.dropdown-button {
  display: block;
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 5px;
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
  text-align: left;
  border-radius: 4px;
}
.dropdown-button:hover {
  background-color: #ddd;
}
    </style>
    <style>
      body2 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        background: #f7f7f7;
        padding: 20px;
        box-sizing: border-box;
      }
      .hotel-card {
        margin-left: 25%;
        width: 100%;
        max-width: 860px;
        background: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
        display: flex;
        margin-bottom: 20px;
      }
      .hotel-image {
        width: 300px;
        flex-shrink: 0;
      }
      .hotel-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
      .hotel-content {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
      }
      .hotel-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
      }
      .hotel-title {
        font-size: 22px;
        font-weight: 700;
        margin: 0;
      }
      .hotel-rating {
        font-size: 18px;
        font-weight: 600;
        color: #2196f3;
      }
      .hotel-info {
        font-size: 16px;
        margin-bottom: 8px;
      }
      .price-column {
        width: 150px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .btn-detail {
        background: #0071c2;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
      }
      .btn-detail:hover {
        background: #034cc1;
      }
      .price-column {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        width: 180px;
      }

      .room-price {
        margin-right: 20px;
        margin-bottom: 15%;
        font-size: 20px;
        font-weight: bold;
        color: #ff5722;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h1 style="font-size: 30px; "><a href="Home_User.html" style="text-decoration: none; color: white;">AcientBooking.com</a></h1>
        </div>
        <div class="currency-contact">
          <select>
            <option value="usd">USD</option>
            <option value="vnd">VND</option>
          </select>
          <div class="thongbao">
            <i class="fa fa-bell"></i>
            <!-- Biểu tượng thông báo -->
            <a href="thongbao.html"></i>Thông báo</a>
          </div>
          <div class="contact">
            <i class="fas fa-envelope"></i>
            <!-- Biểu tượng liên hệ -->
            <a href="z-lienhe.html">Liên hệ</a>
          </div>
        </div>
        <div class="login-section">
          <button class="main-button" onclick="toggleMenu()">
              <i class="fa fa-user-circle"></i> 
              <p id="buttonusername">Tên người dùng</p>
          </button>
          <div id="dropdownMenu" class="dropdown-menu">
            <button class="dropdown-button" onclick="viewAccountDetails()">Chi tiết tài khoản</button>
              <button class="dropdown-button" onclick="logoutUser()">
                Đăng xuất</button>
          </div>
        </div>
      </div>
      </div>
      <div class="options" >
        <button  onclick="location.href='z-uudai.html';"><i class="fa fa-calendar-check" style="font-size: 30px;"></i>  Sự kiện sắp diễn tới</button>
        <button ><i class="fa fa-plane" style="font-size: 30px;"></i>  Theo dõi chuyến bay</button>
        <button ><i class="fa fa-hotel" style="font-size: 30px;"></i> Khách sạn nổi tiếng</button>   
        <button ><i class="fa fa-car" style="font-size: 30px;"></i>  Thuê xe ngay gần đây</button>
        <button onclick="location.href='Quanlydatphong.html';"><i class="fa fa-shopping-cart" style="font-size: 30px;"></i>Quản lý đặt phòng</button>
      </div>
    </header>
   <script>
        // --- Lấy thông tin user từ localStorage ---
        const user = JSON.parse(localStorage.getItem("user"));

        // --- Hiển thị tên tài khoản ---
        const usernameButton = document.getElementById("buttonusername");
        if (user && user.tenTaiKhoan) {
        usernameButton.textContent = user.tenTaiKhoan;
        } else {
        usernameButton.textContent = "Khách"; // nếu chưa login
        }

        // --- Toggle menu dropdown ---
        function toggleMenu() {
        const dropdown = document.getElementById("dropdownMenu");
        dropdown.classList.toggle("show");
        }

        // --- Logout user ---
        function logoutUser() {
        localStorage.removeItem("user"); // Xóa thông tin đăng nhập
        window.location.href = "DangNhap.html"; // Quay về trang đăng nhập
        }

        // --- Xem chi tiết tài khoản ---
        function viewAccountDetails() {
        if (user) {
            alert(
            `Tên tài khoản: ${user.tenTaiKhoan}\n` +
            `Email: ${user.email}\n` +
            `SĐT: ${user.sdt}\n` +
            `Mật khẩu: ${user.matKhau}\n` +
            `Ngày tạo: ${new Date(user.ngayTao).toLocaleString()}`
            );
        } else {
            alert("Chưa đăng nhập!");
        }
        }


        // --- Quay lại trang trước ---
        function QuayLai() {
        window.history.back();
        }

        // --- Click ngoài dropdown để đóng menu ---
        window.onclick = function(event) {
        const dropdown = document.getElementById("dropdownMenu");
        const button = document.querySelector(".login-section button");
        if (!button.contains(event.target)) {
            dropdown.classList.remove("show");
        }
        };
    </script>

    <section class="search-section">
  <div class="search-container">
    <h2><b>Tìm chỗ nghỉ tiếp theo</b></h2>
    <p>Tìm ưu đãi khách sạn, chỗ nghỉ dạng nhà và nhiều hơn nữa...</p>
    <form class="search-form" id="searchForm">
      <input type="text" placeholder="Nhập địa chỉ" id="searchInput" class="search-input" />
      <input type="date" id="startDate" class="date-input" />
      <input type="date" id="endDate" class="date-input" />
      <div class="guest-control" id="guest-control">
        <input type="text" placeholder="Nhập số người" class="guest-control-input" id="guestCount"/>
      </div>
      <button type="submit" class="search-btn">Tìm</button>
    </form>
  </div>
</section>
<script>
document.getElementById("searchForm").addEventListener("submit", function(e){
  e.preventDefault();
  
  const diaChi = document.getElementById("searchInput").value.trim();
  const soNguoi = document.getElementById("guestCount").value.trim();
  const startDate = document.getElementById("startDate").value;
  const endDate = document.getElementById("endDate").value;

  if(!diaChi) return alert("Vui lòng nhập địa chỉ!");
  if(!soNguoi || soNguoi <= 0) return alert("Vui lòng nhập số người hợp lệ!");
  if(!startDate || !endDate) return alert("Vui lòng chọn ngày!");
  if(new Date(startDate) > new Date(endDate)) return alert("Ngày kết thúc phải sau ngày bắt đầu!");

  window.location.href = `TimKiem.html?diaChi=${encodeURIComponent(diaChi)}&soNguoi=${encodeURIComponent(soNguoi)}&startDate=${startDate}&endDate=${endDate}`;
});
</script>

    <h1 style="margin-left: 20%; margin-top: 20px; background: #f7f7f7;">Kết quả tìm kiếm </h1>
    <body2>
    <div id="searchResults">
      <!-- JS sẽ render khách sạn ở đây -->
    </div>

    <script>
      const apiUrl = "http://localhost:8080/api/khachsan";

      window.onload = async function () {
        const urlParams = new URLSearchParams(window.location.search);
        const diaChi = urlParams.get("diaChi");
        const soNguoi = parseInt(urlParams.get("soNguoi"));

        if (!diaChi || !soNguoi) return;

        try {
          const res = await fetch(
            `${apiUrl}/search?diaChi=${encodeURIComponent(diaChi)}`
          );
          const hotels = await res.json();
          const resultsDiv = document.getElementById("searchResults");
          resultsDiv.innerHTML = "";

          if (hotels.length === 0) {
            resultsDiv.innerHTML = "<p>Không tìm thấy khách sạn nào.</p>";
            return;
          }

          for (const h of hotels) {
            // ---- LẤY ĐÁNH GIÁ ----
            let avgScore = 0;
            try {
              const reviewRes = await fetch(
                `http://localhost:8080/api/danhgia/khachsan/${h.maKhachSan}`
              );
              const reviews = await reviewRes.json();
              if (reviews.length > 0) {
                avgScore =
                  reviews.reduce((s, r) => s + r.soDiem, 0) / reviews.length;
              }
            } catch (err) {
              console.error("Lỗi tải đánh giá:", err);
            }
            h.diemTB = avgScore.toFixed(1);

            // ---- LẤY PHÒNG HỢP LỆ ----
            let phongHopLe = [];
            try {
              const phongRes = await fetch(
                `http://localhost:8080/api/phong/khachsan/${h.maKhachSan}`
              );
              const phongList = await phongRes.json();
              phongHopLe = phongList.filter((p) => p.soNguoi >= soNguoi);
            } catch (err) {
              console.error("Lỗi tải phòng:", err);
            }

            if (phongHopLe.length === 0) continue;

            // Lấy ngày từ URL
            const startDate = new Date(urlParams.get("startDate"));
            const endDate = new Date(urlParams.get("endDate"));
            const soNgay =
              Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24)) || 1;

            // --- LẤY MIN & MAX GIÁ NHÂN SỐ NGÀY ---
            const minGia =
              Math.min(...phongHopLe.map((p) => p.giaPhong)) * soNgay;
            const maxGia =
              Math.max(...phongHopLe.map((p) => p.giaPhong)) * soNgay;

            // ---- ẢNH ----
            const imgSrc =
              h.hinhAnh && h.hinhAnh !== ""
                ? `data:image/png;base64,${h.hinhAnh}`
                : "anh/placeholder.jpg";

            // ---- RENDER UI ----
            const hotelCard = document.createElement("div");
            hotelCard.className = "hotel-card";

            hotelCard.innerHTML = `
        <div class="hotel-image">
          <img src="${imgSrc}" alt="${h.tenKhachSan}">
        </div>

        <div class="hotel-content">
          <div class="hotel-header">
            <h2 class="hotel-title">${h.tenKhachSan}</h2>
            
            <div class="hotel-rating">${h.diemTB}/10</div>
          </div>
          <div class="hotel-info"><strong>Địa chỉ:</strong> ${h.diaChi}</div>
          <div class="hotel-info"><strong>Tiện ích:</strong> ${h.tienIch}</div>
          <div class="hotel-info"><strong>Mô tả:</strong> ${
            h.gioiThieu || ""
          }</div>
        </div>

        <div class="price-column">
          <div class="room-price">
  ${
    minGia === maxGia
      ? `${minGia.toLocaleString()} USD`
      : `${minGia.toLocaleString()} - ${maxGia.toLocaleString()} VND`
  }
</div>

          <button class="btn-detail" onclick="window.location.href='Xemchitiet.html?maKS=${
            h.maKhachSan
          }'">
            Xem chi tiết
          </button>
        </div>
      `;

            resultsDiv.appendChild(hotelCard);
          }
        } catch (err) {
          console.error("Lỗi tìm khách sạn:", err);
          alert("Không thể tìm khách sạn!");
        }
      };
    </script>
</body2>

</html>