spring.application.name=hotel

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=08082004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# T?t conversion t�n b?ng v� c?t
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.hotel=DEBUG

# JWT
jwt.secret=mysecret123
jwt.expiration=36000000